<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Methods: A Primer on Bayesian Analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Methods: A Primer on Bayesian Analysis</h1>

</div>


<pre class="r"><code>knitr::opts_chunk$set(
  echo = TRUE,
  out.width = &#39;100%&#39;,
  fig.height = 5,
  dev = &quot;svglite&quot;)</code></pre>
<div id="background" class="section level1">
<h1>Background</h1>
<p>Few studies using stable water isotopes have conducted rigorous uncertainty analysis <span class="citation">(Bowen <em>et al.</em>, <a href="#ref-Bowen2018" role="doc-biblioref">2018</a>)</span>. However, such analyses can be useful in directing future research efforts because they highlight what processes or information are least certain. In this context, Bayesian analysis has become quite popular in many scientific fields as a means of understanding model and process uncertainties. Further, because the framework is used by a wide variety of disciplines, it provides opportunity for engagement with a large number of interested parties, which is not necessarily true of discipline-specific uncertainty estimation tools, such as the Generalized Likelihood Uncertainty Estimation (GLUE) framework <span class="citation">(Beven and Binley, <a href="#ref-Beven2014" role="doc-biblioref">2014</a>)</span> used in hydrology — though such discipline-specific frameworks are also very useful.</p>
<p>Bayesian analysis has a number of advantages over more traditional or “frequentist” statistical approaches (the kind of analysis you would have been exposed to in an introductory statistics class). For example, Bayesian techniques are less likely to over-fit parameters, inherently provide a sense of uncertainty associated with both the parameters and relationships being investigated (via the posterior and likelihood, respectively), and can incorporate information from previous studies allowing for an iterative reduction in uncertainty as more information is generated <span class="citation">(Gelman <em>et al.</em>, <a href="#ref-Gelman2013" role="doc-biblioref">2013</a>; Kruschke, <a href="#ref-Kruschke2015a" role="doc-biblioref">2015</a>; Mcelreath, <a href="#ref-Mcelreath2016" role="doc-biblioref">2016</a>; Lambert, <a href="#ref-Lambert2018" role="doc-biblioref">2018</a>)</span>.</p>
</div>
<div id="bayesian-basics" class="section level1">
<h1>Bayesian basics</h1>
<p>Bayes’ Theorem can be viewed as an inversion technique that uses, in part, maximum likelihood to drive parameter estimates.</p>
<p>Analytically, Bayes’ Theorem can be expressed as: <span class="math display">\[
    P(parameters|data) = \frac{P(data|parameters) \ P(parameters)}{P(data)}
\]</span> where <span class="math inline">\(P(data|parameters)\)</span> is the likelihood, <span class="math inline">\(P(parameters)\)</span> is the prior, <span class="math inline">\(P(data)\)</span> is the probability of the data, and <span class="math inline">\(P(parameters|data)\)</span> is the posterior (probability distribution of the parameters given the data) – the later being the attribute we wish to estimate.</p>
<p>For simple general linear models (like those described in the Methods section of the paper) the likelihood can be expressed as a normal distribution: <span class="math inline">\(P(data|parameters) \sim \mathcal{N}(\mu, \, \sigma)\)</span>.</p>
<p>Parameter priors, <span class="math inline">\(P(parameters)\)</span>, are one of the more contentious elements of Bayesian analysis, because they can drastically alter the posterior parameter estimates, and thus the results of an analysis, especially if there are few observations. Generally, two strategies are implemented to reduce these tensions: 1) the use of uninformative priors; 2) using past parameter estimates to inform current estimates.</p>
<p>The use of uninformative priors is fairly conservative in the sense that uninformative priors have very wide, or nearly “flat” distributions, such that when there are few data, the posterior remains highly uncertain.</p>
<p>Using past parameter estimates from the literature (when available) leverages existing knowledge from previous studies or data collection efforts, reducing parameter uncertainties, even when there might be limited data available. In this study the second strategy was preferred, unless no prior parameters estimates were available, in which case the first strategy was implemented, with comment on the nature of the prior used.</p>
<p>The probability distribution of the data, <span class="math inline">\(P(data)\)</span>, can be considered a normalization constant, forcing the integral of the posterior distributions to equal to 1. However, this integral is generally not known. Because of this, the impact of <span class="math inline">\(P(data)\)</span> is usually discounted and instead we focus on the fact that the posterior should be proportional to the other elements of Bayes’ Theorem via some kind of sampling scheme <span class="citation">(Kruschke, <a href="#ref-Kruschke2015a" role="doc-biblioref">2015</a>)</span>, such as the No-U-Turn Sampler <span class="citation">(Hoffman and Gelman, <a href="#ref-Hoffman2011" role="doc-biblioref">2011</a>)</span>, which is generally a much more efficient sampler than its more typical random walk counter-parts, such as Metropolis-Hastings or Gibbs sampling.</p>
<p><a href="https://youtu.be/HZGCoVF3YvM">This video</a> by <a href="https://www.3blue1brown.com/">Grant Sanderson</a> also provides an excellent introduction into the intuition behind Bayesian analysis.</p>
</div>
<div id="the-posterior-as-a-compromise" class="section level1">
<h1>The posterior as a compromise</h1>
<p>The mathematical implication of Bayes’ Theorem is that the posterior can be viewed as a kind of “compromise” between the prior (past understanding), likelihood (model uncertainty), and data (new evidence). The figure below is intended to help illustrate the consequences of this compromise, focusing on the importance of the prior and data (disregarding the likelihood).</p>
<p>So, to keep this example simple, let’s say we are interested in some population mean, but we don’t know what that population actually looks like — we only have some samples. Let’s also pretend that we think we know what the population mean should be, but that number is actually pretty far away from the true population mean.</p>
<p>Given this scenario, let’s examine four different scenarios to see how our estimate of the population mean shifts in response to the prior and data: <strong>A)</strong> few data points and a strong prior (e.g., small standard deviations), <strong>B)</strong> lots of data with a strong prior, <strong>C)</strong> a little bit of data with a weak prior (e.g., large standard deviation), and <strong>D)</strong> lots of data and a weak prior.</p>
<pre class="r"><code>#Libraries----
library(rstan)
library(broom)
library(tidyverse)

#Options----
rstan_options(auto_write = TRUE)

#Data generation----
#Known parameters
mu &lt;- 20
sigma &lt;- 5

#Number of samples
few &lt;- 10
lots &lt;- 30

#Prior parameter certainty: mu
mu_mu &lt;- -5

#Prior parameter certainty: sigma
strong &lt;- 1
weak &lt;- 10 #This isn&#39;t actually that weak

#Generate probability densities for the known parameter sets
data_known &lt;- expand.grid(Prior = c(&quot;Strong&quot;, &quot;Weak&quot;),
  Samples = c(&quot;Few&quot;, &quot;Many&quot;),
  stringsAsFactors = FALSE) %&gt;%
  mutate(source = &quot;Known&quot;) %&gt;%
  mutate(quantiles = pmap(., ~ qnorm(seq(0.001, 0.999, by = 0.001), mean = mu,
    sd = sigma))) %&gt;%
  unnest(quantiles) %&gt;%
  mutate(pdf = dnorm(x = quantiles, mean = mu, sd = sigma))

#Sample from the known parameter sets
set.seed(201912051)
data_samples &lt;- expand.grid(n = c(few, lots),
  Prior = c(&quot;Strong&quot;, &quot;Weak&quot;),
  stringsAsFactors = FALSE) %&gt;%
  mutate(Samples = ifelse(n == few, &quot;Few&quot;, &quot;Many&quot;),
    mu_mu = mu_mu,
    mu_sigma = ifelse(Prior == &quot;Strong&quot;, strong, weak)) %&gt;%
  mutate(sample = pmap(list(n = n), rnorm, mean = mu, sd = sigma)) %&gt;%
  unnest(cols = sample) %&gt;%
  mutate(source = &quot;Sampled&quot;)

#Convert the sample distributions into an empirical probability density
# This will make combining and displaying the data easier later
data_density &lt;- data_samples %&gt;%
  nest(data = c(-Prior, -Samples)) %&gt;%
  group_by(Prior, Samples) %&gt;%
  mutate(dens_obj = map(data, ~ density(x = .x$sample, n = 2048) %&gt;%
      tidy())) %&gt;%
  select(-data) %&gt;%
  unnest(cols = dens_obj) %&gt;%
  rename(quantiles = x, pdf = y) %&gt;%
  mutate(source = &quot;Sampled&quot;)

#Generate a dataframe that has all the scenarios, but that can be easily
# parsed later
data_prior &lt;- expand.grid(mu_mu = mu_mu,
  mu_sigma = c(strong, weak),
  Samples = c(&quot;Few&quot;, &quot;Many&quot;),
  stringsAsFactors = FALSE) %&gt;%
  mutate(Prior = ifelse(mu_sigma == strong, &quot;Strong&quot;, &quot;Weak&quot;)) %&gt;%
  mutate(quantiles = pmap(list(mean = mu_mu, sd = mu_sigma),
    qnorm, p = seq(0.001, 0.999, by = 0.001))) %&gt;%
  unnest(quantiles) %&gt;%
  mutate(pdf = dnorm(x = quantiles, mean = mu_mu, sd = mu_sigma),
    source = &quot;Prior&quot;)

#Stan code
stan_func_text &lt;- &quot;// The input data is a vector &#39;y&#39; of length &#39;N&#39;.
data {
  int&lt;lower=0&gt; N;
  vector[N] y;
  real mu_mu;       //prior for mu
  real mu_sigma;    //prior for mu
}

// The parameters accepted by the model. Our model
// accepts two parameters &#39;mu&#39; and &#39;sigma&#39;.
parameters {
  real mu;
  real&lt;lower=0&gt; sigma;
}

// The model to be estimated. We model the output
// &#39;y&#39; to be normally distributed with mean &#39;mu&#39;
// and standard deviation &#39;sigma&#39;.
model {
  mu ~ normal(mu_mu, mu_sigma);
  y ~ normal(mu, sigma);
}

&quot;

#Convert the Stan code to C++ (with metadata)
stan_func_c &lt;- stanc(model_code = stan_func_text)
#Compiles the code (takes about 30 seconds)
stan_func &lt;- stan_model(stanc_ret =stan_func_c)

#This function allows me to vectorize the scenarios
stan_wrapper &lt;- function(x, model) {
  #Parse the data into the parts and pieces needed
  y &lt;- x$sample
  N &lt;- length(y)
  mu_mu &lt;- unique(x$mu_mu)
  mu_sigma &lt;- unique(x$mu_sigma)
  data &lt;- lst(N, y, mu_mu, mu_sigma)
  #Run the Stan model
  model_out &lt;- sampling(model,
    data = data,
    iter = 4000)
  #Return the model
  model_out
}

#Sample!
data_stan &lt;- data_samples %&gt;%
  group_by(Prior, Samples) %&gt;%
  nest() %&gt;%
  mutate(stan_out = map(data, stan_wrapper, stan_func))

#Convert the posterior approximation into a dataframe
data_posterior &lt;- data_stan %&gt;%
  mutate(mu_posterior = map(stan_out, ~ summary(.x, pars = &quot;mu&quot;)$summary %&gt;%
      as_tibble(rownames = &quot;parameter&quot;))) %&gt;%
  select(-data, -stan_out) %&gt;%
  unnest(cols = mu_posterior) %&gt;%
  mutate(quantiles = pmap(list(mean = mean, sd = sd),
    qnorm, p = seq(0.001, 0.999, by = 0.001))) %&gt;%
  unnest(quantiles) %&gt;%
  mutate(pdf = dnorm(x = quantiles, mean = mean, sd = sd),
    source = &quot;Posterior&quot;)

#Combine all the data into a single data frame
data_combo &lt;- bind_rows(data_prior, data_known, data_posterior, data_density)

#Save----
save(data_combo, mu, file = &quot;static/data/analysis/data_combo.RData&quot;)</code></pre>
<p>If you really want to get into the details of how I went about generating the data for the figure below, you can dig into the code chunk above by clicking the <code>Code</code> button to the right. I should also try to make clear that the prior and posterior distributions are really trying to describe the black dashed line in the figure below and <em>not</em> the known distribution. That is, in this case, the posterior is focused on just the mean value of the population and not the population distribution. This is done for the sake of simplicity. If we really wanted to, though, we could try to estimate the population “shape” from the sampled data (see the <a href="#posterior-sampling">posterior sampling section</a> for more).</p>
<pre class="r"><code>#Libraries----
library(paletteer)
library(tidyverse)

load(&quot;static/data/analysis/data_combo.RData&quot;) #data_combo, mu

#This function can be used to extract the relative position of a point
positioner &lt;- function(x, rel) {
  dist_x &lt;- as.numeric(dist(c(min(x), max(x))))
  min(x) + dist_x * rel
}

#Make a dataframe that contains the labels for each facet, using the positioner
# function I just made.
label_df &lt;- data_combo %&gt;%
  mutate(quantiles = positioner(quantiles, 0.05),
    pdf = positioner(pdf, 0.95)) %&gt;%
  group_by(Samples, Prior) %&gt;%
  summarise(quantiles = first(quantiles),
    pdf = first(pdf)) %&gt;%
  ungroup() %&gt;%
  mutate(label = c(&quot;A)&quot;, &quot;C)&quot;, &quot;B)&quot;, &quot;D)&quot;))

#The color palette
cp &lt;- paletteer_d(&quot;ggsci::uniform_startrek&quot;, n = 4)
#Named to ensure the colors and distributions line-up properly
names(cp) &lt;- c(&quot;Sampled&quot;, &quot;Known&quot;, &quot;Prior&quot;, &quot;Posterior&quot;)

data_combo %&gt;%
  ggplot() +
  geom_ribbon(aes(x = quantiles, ymax = pdf, ymin = 0, fill = source),
    alpha = 0.7) +
  geom_line(aes(x = quantiles, y = pdf, group = source), color = &quot;black&quot;) +
  geom_vline(xintercept = mu, linetype = &quot;dashed&quot;) +
  labs(fill = &quot;Distribution&quot;,
    x = &quot;Number of samples&quot;,
    y = &quot;Strength of prior&quot;) +
  geom_text(data = label_df,
    aes(x = quantiles, y = pdf, label = label),
    family = &quot;serif&quot;, size = 5) +
  facet_grid(Prior ~ Samples, switch = &quot;y&quot;) +
  theme_bw() +
  theme(strip.background = element_blank(),
    axis.text = element_blank(),
    axis.ticks = element_blank(),
    text = element_text(family = &quot;serif&quot;, size = 14),
    strip.text = element_text(size = 12),
    panel.grid.minor = element_blank()) +
  scale_x_continuous(position = &quot;top&quot;) +
  scale_y_continuous(expand = expand_scale(mult = c(0, 0.05))) +
  scale_fill_manual(values = cp,
    breaks = c(&quot;Prior&quot;, &quot;Posterior&quot;, &quot;Known&quot;, &quot;Sampled&quot;))</code></pre>
<div class="figure">
<img src="analysis_files/figure-html/unnamed-chunk-2-1.svg" alt="A comparison of how posteriors respond to different amounts of data (number of samples) and past information about the parameter being estimated (strength of prior). In this scenario we are ignoring exact values and focusing more on the shapes and positions of the distributions. Note that the true value of the parameter being estimated is indicated by the dashed black line, which is centered on the known distribution (blue) of the population. **A)** Little data and a strong prior belief means the posterior (yellow) basically looks like the prior (green; the posterior distribution is under the prior, so it's hard to see), **B)** However, with more data, there is a shift in the posterior. Though in this case, there are not enough samples (red; evidence) to shift the posterior very much. This strong belief, leading to a poor estimation of the true parameter, is something of an example of the ['Bayesian trap'](https://www.youtube.com/watch?v=R13BD8qKeTg). **C)** We can, however, improve posterior estimates if we use a weak prior, which means more emphasis is placed on the data, even when little data is available. **D)** However, our most confident (credible) results occur when there is lots of representative data to drive the parameter estimate." width="100%" />
<p class="caption">
A comparison of how posteriors respond to different amounts of data (number of samples) and past information about the parameter being estimated (strength of prior). In this scenario we are ignoring exact values and focusing more on the shapes and positions of the distributions. Note that the true value of the parameter being estimated is indicated by the dashed black line, which is centered on the known distribution (blue) of the population. <strong>A)</strong> Little data and a strong prior belief means the posterior (yellow) basically looks like the prior (green; the posterior distribution is under the prior, so it’s hard to see), <strong>B)</strong> However, with more data, there is a shift in the posterior. Though in this case, there are not enough samples (red; evidence) to shift the posterior very much. This strong belief, leading to a poor estimation of the true parameter, is something of an example of the <a href="https://www.youtube.com/watch?v=R13BD8qKeTg">‘Bayesian trap’</a>. <strong>C)</strong> We can, however, improve posterior estimates if we use a weak prior, which means more emphasis is placed on the data, even when little data is available. <strong>D)</strong> However, our most confident (credible) results occur when there is lots of representative data to drive the parameter estimate.
</p>
</div>
<p>To further convey the point of the above graphic, let’s focus on the response of the posterior in cases <strong>A</strong> and <strong>B</strong> above, using a slightly more dynamic visual. The animation below highlights how the addition of more and more data (up to 1,000 observations, in this case) can slowly shift the posterior, even when the prior is strong. This shift in posterior, with more evidence, is one of the really fascinating aspects of Bayesian analysis — and one of the reasons I think it is a worthy analysis technique in the context of causal inference (though that idea is beyond the scope of this site). Note, however, that if the prior was only weakly informative, this shift would occur much more rapidly (panels <strong>C</strong> and <strong>D</strong> in the above figure).</p>
<pre class="r"><code>#Libraries----
library(rstan)
library(broom)
library(gganimate)
library(tidyverse)


#Functions----
#Purpose: Create a function that takes a sample, priors, etc. and applies a Stan model
#x: A vector of &quot;samples&quot; from the generative distribution.
#mu_mu: Prior on the population mean.
#mu_sigma: Prior on the population standard deviation.
#model: The Stan model object to be used.
#...: Additional arguments to be passed the rstan::sampling().
stan_vectorizer &lt;- function(x, mu_mu, mu_sigma, model, ...) {
  data &lt;- list(N = length(x),
    y = x,
    mu_mu,
    mu_sigma)
  #Run the Stan model
  model_out &lt;- rstan::sampling(model,
    data = data,
    ...)
  #Return the model
  model_out
}

#Purpose: Function to extract fixed parameter estimates
#x: List of lists containing Stan model posteriors
#...: An additional arguments to be given to map_dfr().
stan_summary_extract &lt;- function(x, ...) {
  purrr::map_dfr(x, ~ summary(.x, pars = &quot;mu&quot;)$summary %&gt;%
      tibble::as_tibble() %&gt;%
      dplyr::select(mean, sd),
    ...)
}

#Purpose: Test if a vector contains all the same values, given some tolerance.
#x: A numeric vector.
#tol: The tolerance at which numbers can vary and still be considered the same.
is_the_same &lt;- function(x, tol = .Machine$double.eps) {
  abs(max(x) - min(x)) &lt; tol
}

#Purpose: A wrapper to the approx() function allowing me to change how
# interpolation works when 1) all the values are the same, 2) when the values
# actually change.
#x: A vector of two values to interpolate between.
#...: Additional arguments provided to approx().
approximate &lt;- function(x, ...) {
  if(is_the_same(x)) {
    #If all the values in the vector are the same then just replicate
    # the values n times (part of the ... argument).
    out &lt;- approx(x, method = &quot;constant&quot;, ties = &quot;ordered&quot;, ...)
  } else {
    #If vector contains some different values than interpolate.
    out &lt;- approx(x, ...)
  }
  
  #approx() always orders from lowest to highest, but that won&#39;t work for my
  # situation, so I need to re-order based on the input.
  #This basically asks: Is the data in the same order it was given to the func?
  # If the answer is yes, then the code below reverses the order.
  if(x[1] &gt; out$x[1]) {
    #approx() returns lists, so each list needs to be reveresed via rev()
    out &lt;- purrr::map(out, rev)
  }
  
  #Return
  out
}

#Purpose: To interpolate between two emperical density distributions, given some
# data, in the form of numeric vectors.
#x1: First numeric vector of observations.
#x2: Second numeric vector of observations; the data set to interpolate to.
#steps: Number of interpolation steps (assuming same number for each pair). The
# default comes from the default for approx().
#...: Additional arguments given to density().
approximate_density &lt;- function(x1, x2, steps = 50, ...) {
  tibble::lst(x1, x2) %&gt;%
    #Extract the density information from the two vectors.
    purrr::map(density, ...) %&gt;%
    #Convert to data frames.
    purrr::map(broom::tidy) %&gt;%
    #Combine
    dplyr::bind_cols() %&gt;%
    #Make an index to help track how points line up.
    dplyr::mutate(n = 1:n()) %&gt;%
    dplyr::group_by(n) %&gt;%
    #Apply the interpolation scheme.
    dplyr::mutate(data = pmap(lst(..1 = x, ..2 = x1, ..3 = y, ..4 = y1),
      ~ approximate(x = c(..1, ..2), y = c(..3, ..4), n = steps) %&gt;%
        tibble::as_tibble())) %&gt;%
    dplyr::select(data, n) %&gt;%
    tidyr::unnest(cols = data) %&gt;%
    dplyr::mutate(step = 1:n()) %&gt;%
    dplyr::arrange(step, x)
}

#Purpose: A function that takes a list of numeric vectors and returns a list of
# lists with each sublist containing the preceding and following numeric vector.
#Why: Because I needed some way to pass the approx_density function the numeric
# vectors to be interpolated between.
#x: A list of numeric vectors, in order of how they are to be interpolated.
listilizer &lt;- function(x) {
  #Initialize a list to house the output
  l &lt;- vector(&quot;list&quot;)
  #Loop through the list
  for(i in 1:(length(x) - 1)) {
    #Combine the current and following list
    l[[i]] &lt;- list(x[[i]], x[[i+1]])
  }
  #Replicate last entry
  l[[length(x)]] &lt;- list(x[[length(x)]], x[[length(x)]])
  #Assign names based on first vector -- makes it easier to match data later
  names(l) &lt;- names(x)
  #Return output
  l
}


#Generative population----
#Parameters I&#39;ll be using for a normally distributed population.

#Known parameters
mu &lt;- 20
sigma &lt;- 5

#Create a data frame that contains the quantiles and probability densities for
# a population with the highlighted parameters.
#This will get replicated later in each frame of the animation.
generative_init_df &lt;- tibble(quantiles = qnorm(seq(0.001, 0.999, 0.001), mu, sigma)) %&gt;%
  mutate(probabilities = dnorm(quantiles, mu, sigma),
    source = &quot;Generative&quot;)


#* Data generation----
#Total number of samples
n &lt;- 1000

#Generate a random sample from the known distribution
set.seed(201912091)
data &lt;- rnorm(n = n, mean = mu, sd = sigma)

#Make a sequence to cut-up the random sample
sample_seq &lt;- seq(10, 170, by = 10)

#Use the sequence to split-up the sample
data_seq &lt;- sample_seq %&gt;%
  #Split up the data frame into list of dataframes of lengths defined by the
  # sample_seq vector.
  imap(~ data[1:.x]) %&gt;%
  #Set the names of the list elements to more easily track underlying data.
  set_names(sample_seq)


#Prior----
#Prior parameter certainty: mu
mu_mu &lt;- -5

#Prior parameter certainty: sigma
##Strong prior
mu_sigma_strong &lt;- 1
##Weak prior
mu_sigma_weak &lt;- 20

#Create a distribution data frame of the priors.
# Again, will be updated later to be displayed on each frame of the animation.
prior_init_df &lt;- tibble(mu = mu_mu,
  sigma = c(mu_sigma_strong, mu_sigma_weak),
  prior = c(&quot;Strong prior&quot;, &quot;Weak prior&quot;)) %&gt;%
  group_by(prior) %&gt;%
  nest() %&gt;%
  mutate(quantiles = map(data,
    ~ qnorm(seq(0.001, 0.999, 0.001), .x$mu, .x$sigma)),
    probabilities = map2(quantiles, data,
      ~ dnorm(.x, .y$mu, .y$sigma))) %&gt;%
  unnest(c(quantiles, probabilities)) %&gt;%
  mutate(source = &quot;Prior&quot;) %&gt;%
  select(-data)


#Bayesian modeling----
#Stan code
stan_func_text &lt;- &quot;// The input data is a vector &#39;y&#39; of length &#39;N&#39;.
data {
  int&lt;lower=0&gt; N;
  vector[N] y;
  real mu_mu;       //prior for mu
  real mu_sigma;    //prior for mu
}

// The parameters accepted by the model. Our model
// accepts two parameters &#39;mu&#39; and &#39;sigma&#39;.
parameters {
  real mu;
  real&lt;lower=0&gt; sigma;
}

// The model to be estimated. We model the output
// &#39;y&#39; to be normally distributed with mean &#39;mu&#39;
// and standard deviation &#39;sigma&#39;.
model {
  mu ~ normal(mu_mu, mu_sigma);
  y ~ normal(mu, sigma);
}

&quot;

#Convert the Stan code to C++ (with metadata)
stan_func_c &lt;- stanc(model_code = stan_func_text)

#Compile the code (takes about 30 seconds)
stan_func &lt;- stan_model(stanc_ret = stan_func_c)


#* Sample!----
##Strong prior
stan_results_strong &lt;- data_seq %&gt;%
  map(stan_vectorizer, mu_mu, mu_sigma_strong, stan_func,iter = 2000,
    seed = 201912092)
##Weak prior
stan_results_weak &lt;- data_seq %&gt;%
  map(stan_vectorizer, mu_mu, mu_sigma_weak, stan_func, iter = 2000,
    seed = 201912093)


#Posterior----
#Extract the population mean parameter estimates across priors and number of
# samples.
stan_summary_df &lt;- list(`Strong prior` = stan_results_strong,
  `Weak prior` = stan_results_weak) %&gt;%
  map_dfr(~ stan_summary_extract(.x, .id = &quot;n&quot;), .id = &quot;prior&quot;)

#* Interpolate----
#The steps that should be paused.
pause_steps &lt;- c(1, 2, length(sample_seq))
#Number of pauses and interpolation transitions.
pause_length &lt;- 30
#Number of transitions between interpolations.
transitions &lt;- 10

#Create a tibble that can be combined with parameter estimates, which can then
# be used to create pauses in the animation.
pause_df &lt;- tibble(sample = rep(pause_steps, times = pause_length),
  #Has to be plus 1 because I strip away the first &quot;sample&quot;, since there is
  # overlap between interpolation steps; this smoothes out the interpolation.
  pause_length = pause_length + 1)

#Create a dataframe that can be used as the basis for interpolation between
# sample steps
df_params &lt;- stan_summary_df %&gt;%
  group_by(prior) %&gt;%
  mutate(mu_lead = mean,
    sigma_lead = sd,
    mu_lag = lead(mu_lead),
    sigma_lag = lead(sigma_lead),
    sample = 1:n()) %&gt;%
  ungroup() %&gt;%
  pivot_longer(cols = c(&quot;mu_lead&quot;, &quot;sigma_lead&quot;, &quot;mu_lag&quot;, &quot;sigma_lag&quot;)) %&gt;%
  separate(name, into = c(&quot;parameter&quot;, &quot;position&quot;)) %&gt;%
  pivot_wider(names_from = parameter) %&gt;%
  mutate(transitions = transitions)

#Dataframe containing interpretation transitions
df_interp &lt;- df_params %&gt;%
  group_by(prior, sample, transitions) %&gt;%
  drop_na() %&gt;%
  nest() %&gt;%
  ungroup() %&gt;%
  #mutate(steps = interpolation_steps) %&gt;%
  group_by(prior, sample) %&gt;%
  mutate(interpolated = map2(data, transitions,
    ~ approximate(x = .x$mu, y = .x$sigma, n = .y) %&gt;%
      as_tibble() %&gt;%
      rename(mu_approx = x, sigma_approx = y))) %&gt;%
  unnest(cols = interpolated) %&gt;%
  unnest(data) %&gt;%
  filter(position == &quot;lead&quot;) %&gt;%
  select(prior, sample, n, mu_approx, sigma_approx) %&gt;%
  rename(mean = mu_approx,
    sd = sigma_approx)

#Add pauseses to the interpretation transitions
df_interp_full &lt;- df_interp %&gt;%
  filter(sample %in% pause_steps) %&gt;%
  group_by(sample, prior) %&gt;%
  filter(row_number() == 1) %&gt;%
  #Join the pauses to rep each row the appropriate number of times.
  full_join(pause_df, by = c(&quot;sample&quot; = &quot;sample&quot;)) %&gt;%
  bind_rows(df_interp) %&gt;%
  arrange(prior, sample) %&gt;%
  filter(!(row_number() == 1)) %&gt;%
  ungroup() %&gt;%
  mutate(pause_length = ifelse(is.na(pause_length), NA, pause_length - 1)) %&gt;%
  group_by(prior) %&gt;%
  mutate(index = 1:n())

#Construct the full pdfs from the parameter combinations
posterior_df &lt;- df_interp_full %&gt;%
  group_by(prior, index) %&gt;%
  nest() %&gt;%
  mutate(quantiles = map(data,
    ~ qnorm(p = seq(0.0001, 0.9999, by = 0.0001),
      mean = .x$mean,
      sd = .x$sd)),
    probabilities = map2(quantiles, data,
      ~ dnorm(x = .x, mean = .y$mean, sd = .y$sd))) %&gt;%
  select(-data) %&gt;%
  group_by(prior) %&gt;%
  mutate(index = 1:n()) %&gt;%
  unnest(cols = c(quantiles, probabilities)) %&gt;%
  mutate(source = &quot;Posterior&quot;)


#Sampled----
#Get the index values across interpretation steps.
df_index &lt;- df_interp_full %&gt;%
  ungroup() %&gt;%
  select(n, pause_length, index) %&gt;%
  distinct() %&gt;%
  group_by(n, pause_length) %&gt;%
  summarise(transitions = n()) %&gt;%
  ungroup() %&gt;%
  select(-pause_length) %&gt;%
  mutate(n = as.numeric(n)) %&gt;%
  arrange(n) %&gt;%
  mutate(index = 1:n())

#Initialize the data to be used for the interpolation between sampled density
# plots
sampled_df_tmp &lt;- df_index %&gt;%
  mutate(n = as.character(n)) %&gt;%
  pull(n) %&gt;%
  data_seq[.] %&gt;%
  listilizer()
#Number of transitions
transitions_vector &lt;- df_index$transitions
#Number of sample groups
index_vector &lt;- seq_along(sampled_df_tmp)
#Interpolate
sampled_df &lt;- pmap_dfr(.l = list(..1 = sampled_df_tmp, ..2 = transitions_vector,
  ..3 = index_vector), 
  ~ approximate_density(..1[[1]], ..1[[2]], steps = ..2) %&gt;%
    as_tibble() %&gt;%
    mutate(group = ..3),
  .id = &quot;id&quot;) %&gt;%
  mutate(id = as.numeric(id)) %&gt;%
  arrange(id, group, step) %&gt;%
  group_by(group, step) %&gt;%
  mutate(index = group_indices()) %&gt;%
  rename(quantiles = x, probabilities = y) %&gt;%
  ungroup() %&gt;%
  select(index, quantiles, probabilities)
#Repeat the sampled dataframe for each panel of the animation.
sampled_df &lt;- c(&quot;Strong prior&quot;, &quot;Weak prior&quot;) %&gt;%
  map_dfr(~ mutate(sampled_df, prior = .x)) %&gt;%
  mutate(source = &quot;Sampled&quot;)


#Plot----
#* Data----
#** Generative----
#Update the generative data frame based on posterior data
generative_df &lt;- posterior_df %&gt;%
  select(index, prior) %&gt;%
  distinct() %&gt;%
  group_by(index, prior) %&gt;%
  mutate(data = map2(.x = index, .y = prior,
    ~ mutate(generative_init_df, index = .x, prior = .y))) %&gt;%
  ungroup() %&gt;%
  select(data) %&gt;%
  unnest(cols = data)


#** Prior----
#Update the prior data frame based on posterior data
prior_df &lt;- posterior_df %&gt;%
  ungroup() %&gt;%
  select(index) %&gt;%
  distinct() %&gt;%
  group_by(index) %&gt;%
  mutate(data = map(.x = index, ~ mutate(prior_init_df, index = .x))) %&gt;%
  ungroup() %&gt;%
  select(data) %&gt;%
  unnest(cols = data)


#** Combine----
#Combine all the distribution dataframes together
full_df &lt;- bind_rows(posterior_df, sampled_df, generative_df, prior_df) %&gt;%
  mutate(source = factor(source, levels = c(&quot;Generative&quot;, &quot;Sampled&quot;, &quot;Prior&quot;,
    &quot;Posterior&quot;)))


#* Text----
#A counter highlighting the number of samples that are included in the estimated
# distribution.
sample_numbers &lt;- df_interp_full %&gt;%
  ungroup() %&gt;%
  select(index, n) %&gt;%
  distinct() %&gt;%
  mutate(id = paste0(&quot;Number of\nsamples: &quot;, n),
    x = -10,
    y = 0.96,
    prior = &quot;Strong prior&quot;)

#Some text to put on the plot.
#manually adding their placement for the sake of simplicity.
pause_notes &lt;- tribble(~ text, ~ prior, ~ x, ~ y, ~ sample,
  &quot;True population\nmean.&quot;, &quot;Strong prior&quot;, -12, 0.65, 1,
  &#39;&quot;Flat&quot; (uninformative)\nprior.&#39;, &quot;Weak prior&quot;, -12, 0.65, 1,
  &quot;Posterior looks like\nprior&quot;, &quot;Strong prior&quot;, -12, 0.65, 2,
  &#39;Posterior has already\n&quot;found&quot; the true\npopulation mean.&#39;, &quot;Weak prior&quot;, -12,
    0.65, 2,
  &quot;Posterior slowly\napproaches population\nmean with increasing\nsample size.&quot;,
    &quot;Strong prior&quot;, -12, 0.65,
    max(pause_steps),
  &quot;Posterior becomes\nmore and more\nconfident.&quot;, &quot;Weak prior&quot;, -12, 0.65,
    max(pause_steps)) %&gt;%
  left_join(df_interp_full %&gt;% ungroup() %&gt;% select(sample, index)) %&gt;%
  distinct()


#* Lines----
#Some curves to add to the animation to help highlight what the text is refering
# to.
pause_curve &lt;- tribble(~ x, ~ y, ~ xend, ~ yend, ~ prior, ~ sample,
  -10, 0.64, 19.5, 0.4, &quot;Strong prior&quot;, 1,
  -5, 0.64, -5, 0.03, &quot;Weak prior&quot;, 1,
  -10, 0.64, -5, 0.41, &quot;Strong prior&quot;, 2,
  -5, 0.64, 19, 0.20, &quot;Weak prior&quot;, 2) %&gt;%
  left_join(df_interp_full %&gt;% ungroup() %&gt;% select(sample, index)) %&gt;%
  distinct()


#* Color palette----
#A color palette.
cp &lt;- paletteer::paletteer_d(&quot;ggsci::uniform_startrek&quot;, n = 4)
#Named to ensure the colors and distributions line-up properly.
names(cp) &lt;- c(&quot;Sampled&quot;, &quot;Generative&quot;, &quot;Prior&quot;, &quot;Posterior&quot;)

#* Plot----
stan_plot &lt;- ggplot() +
  geom_vline(xintercept = mu, linetype = &quot;dashed&quot;) +
  geom_curve(data = pause_curve,
    aes(x = x, y = y, xend = xend, yend = yend),
    arrow = arrow(length = unit(0.03, &quot;npc&quot;)), curvature = 0.25) +
  geom_text(data = sample_numbers,
    aes(x = x, y = y, label = id),
    family = &quot;serif&quot;, hjust = 0, vjust = 0) +
  geom_text(data = pause_notes,
    aes(x = x, y = y, label = text),
    family = &quot;serif&quot;, hjust = 0, vjust = 0) +
  geom_ribbon(data = full_df,
    aes(x = quantiles, ymax = probabilities, fill = source),
    ymin = 0, alpha = 0.6) +
  geom_line(data = full_df,
    aes(quantiles, probabilities, group = source),
    color = &quot;black&quot;, size = 0.6) +
  facet_wrap(~ prior) +
  labs(x = expression(Population~mean~&quot;(&quot;*mu*&quot;)&quot;),
    y = &quot;Probabilitiy density&quot;,
    fill = &quot;Distribution&quot;) +
  theme_bw() +
  theme(strip.background = element_blank(),
    text = element_text(&quot;serif&quot;, size = 14),
    panel.grid = element_blank()) +
  scale_fill_manual(values = cp) +
  scale_y_continuous(expand = expand_scale(mult = c(0, 0.05))) +
  scale_x_continuous(limits = c(-15, 40), expand = c(0, 0)) +
  transition_manual(index)


#Save----
nframes &lt;- max(full_df$index)
duration &lt;- nframes / 10 #Last number needs to divide evenly into 100

anim_save(&quot;public/static/figures/distribution_comparison.gif&quot;,
  stan_plot,
  device = &quot;svg&quot;,
  nframes = nframes,
  duration = duration,
  width = 7,
  height = 5)</code></pre>
<div class="figure">
<img src="static/figures/distribution_comparison.gif" alt="To further solidify the relationship between the prior, data, and posterior, I’ve provided an example animation illustrating how a posterior with a strong prior (analogous to panels A and B in the static figure above) may respond to more and more data versus a weak prior (panels C and D). To be clear, the generative (blue) distribution is some “known” population being sampled, the sampled (red) distribution represents the data available (number of samples, upper left corner) from the generative, the green distribution is the prior for the scenario, and the yellow distribution is the posterior for the scenario. A major takeaway is that strong prior beliefs require a lot of new evidence (data) to be changed, while weak priors are more flexible. Thus, one should generally use weak priors unless there is a good reason not, too." />
<p class="caption">To further solidify the relationship between the prior, data, and posterior, I’ve provided an example animation illustrating how a posterior with a strong prior (analogous to panels <strong>A</strong> and <strong>B</strong> in the static figure above) may respond to more and more data versus a weak prior (panels <strong>C</strong> and <strong>D</strong>). To be clear, the generative (blue) distribution is some “known” population being sampled, the sampled (red) distribution represents the data available (number of samples, upper left corner) from the generative, the green distribution is the prior for the scenario, and the yellow distribution is the posterior for the scenario. A major takeaway is that strong prior beliefs require a lot of new evidence (data) to be changed, while weak priors are more flexible. Thus, one should generally use weak priors unless there is a good reason not, too.</p>
</div>
<p>Given the figure and animation above, hopefully it is clear (at least intuitively) as to how the posterior is responding to different bits of information, namely the prior and the data. In this study we tended to use weak priors unless we had a good reason not to (i.e., previous studies).</p>
</div>
<div id="hypothesis-testing" class="section level1">
<h1>Hypothesis testing</h1>
<p>Bayesian analysis does not really have a direct analog for hypothesis testing (Bayesian p-values are sort of a thing, but not really used that much), as is commonly used in the Frequentist framework. However, there are conceptual analogues. For example, <span class="citation">Kruschke (<a href="#ref-Kruschke2013" role="doc-biblioref">2013</a>)</span> provides a Bayesian analogue to the t-test, for comparing two populations. In this framework, parameter credibility is emphasized, which is usually considered the posterior interval over which parameter estimates occur — not to be confused with a confidence interval, though there is some conceptual overlap. Two groups, then, are considered different (pair-wise) if the difference between their mean and standard deviation credible intervals do not overlap 0. This approach is useful for comparing isotopic distributions, such as those associated with precipitation isotope values collected at different sites. An alternative to this approach is the use of a Bayes Factor. However, current tools for assessing the Bayes Factor are fairly unstable when used with continuous parameters <span class="citation">(Gelman <em>et al.</em>, <a href="#ref-Gelman2013" role="doc-biblioref">2013</a>)</span>, and also use relatively arbitrary cut-offs to determine population differences (a major criticism of Frequentist hypothesis testing in the context of p-values). Thus the Bayes Factor was not used in this study.</p>
<p>Similar to hypothesis testing, model significance testing is not really used in the Bayesian paradigm. Instead model comparison is emphasized, usually in the context of information criteria (IC). Information criteria, in turn, are calculated based on information theoretic measures of model fit (e.g., Kullback–Leibler divergence) and tend to use a combination of the log posterior probability density combined with a penalty for the number of effective parameters <span class="citation">(Gelman <em>et al.</em>, <a href="#ref-Gelman2013" role="doc-biblioref">2013</a>)</span>. Typical IC include the deviance information criterion (DIC) and Watanabe-Akaike (widely applicable) information criterion (WAIC). However, a downside to using DIC and WAIC is that they use all the data for their estimates of model fit and thus may over estimate how well a given set of parameters will predict new data. The leave-one-out information criteria (LOOIC) was developed to help alleviate this over-fitting and instead uses a training and testing data set to better determine how well a model will predict new data <span class="citation">(Vehtari <em>et al.</em>, <a href="#ref-Vehtari2016" role="doc-biblioref">2017</a>)</span>.</p>
<p>Considering the above, it is possible to compare a hypothetical model to what can be considered a null model. In the sense of this manuscript, the null model is the intercept of an observed data set combined with some uncertainty (this is the implicit null hypothesis of most Frequentist statistical significance tests related to Gaussian regression). Thus, if the intercept and its uncertainty is a better fit to the data than the hypothetical model, it suggests the hypothetical model is not good and thus needs to be reconsidered.</p>
<p>For the purpose of this study, the null model was considered to be <span class="math inline">\(\delta_{A} \sim \mathcal{N}(\mu_{intercept}, \sigma_{intercept})\)</span>, where <span class="math inline">\(\delta_{A}\)</span> is the atmospheric vapor value for a given scenario. The hypothetical model is then <span class="math inline">\(\delta_{A} \sim \mathcal{N}(\delta_{A,eq}, \sigma_{eq})\)</span>, where <span class="math inline">\(\delta_{A,eq}\)</span> is equilibrium prediction of <span class="math inline">\(\delta_A\)</span> for a given scenario. Further, we used half-Cauchy distributions to <span class="math inline">\(\sigma\)</span> values, such that: <span class="math inline">\(\sigma \sim \mathcal{C}_{half}(0, \sigma_{prior})\)</span>. The benefit of the half-Cauchy is that while it emphasizes low uncertainty, it also has a relatively thick tail, which allows the likelihood to include some extreme values, meaning the distribution does not overly-constrain the model.</p>
<p>It should be noted that models with varying sample sizes cannot be directly compared. This is due to data sets of different sizes being incomparable using IC measures, because each sampling point reduces the goodness of fit, making smaller data sets look artificially better than large ones. This is an important consideration when thinking about comparing models that use, for example, monthly vs daily data, because the daily data will look comparatively worse, even if the models are relatively similar. Instead, an absolute error metric can be used to compare models. For general linear models, a useful metric is root-mean-squared error (RMSE), because it is well correlated to the assumed normally distributed error <span class="citation">(Vehtari <em>et al.</em>, <a href="#ref-Vehtari2016" role="doc-biblioref">2017</a>)</span> — that is, larger standard deviations are associated with larger RMSE values.</p>
</div>
<div id="posterior-sampling" class="section level1">
<h1>Posterior sampling</h1>
<p>While frequentist and other inversion techniques tend to use deterministic methods for approximating a set of model parameters, Bayesian techniques <em>tend</em> to use a numerical integration technique known as Markov chain Monte Carlo (MCMC). As noted earlier, the integrals associated with Bayes’ Theorem are quite difficult (if not impossible) to solve, so MCMC approximates the integral via some sampling scheme. Typical sampling schemes are Metropolis-Hastings and Gibbs. We, however, used Stan, which emphasizes Hamiltonian Monte Carlo sampling, and more specifically the No-U-Turn Sampler (NUTS), which is very efficient compared to other samplers mentioned.</p>
<p>The figure below highlights an example of how NUTS can use data and a prior to explore the joint parameter space of a distribution. Note that this is just for two dimensions (parameters). More realistic examples can involve the simultaneous exploration of thousands or millions of parameters.</p>
<pre class="r"><code>#Libraries----
library(rstan)
library(gganimate)
library(tweenr)
library(paletteer)
library(tidyverse)

#Options----
rstan_options(auto_write = TRUE)

#Data generation----
#Known parameters
mu &lt;- 20
sigma &lt;- 5

#Prior parameter certainty: mu
mu_mu &lt;- -5
mu_sigma &lt;- 100

#Sample from the known parameter sets
set.seed(201912051)
data_samples &lt;- tibble(mu = mu, sd = sigma) %&gt;%
  mutate(sample = pmap(list(n = 100), rnorm, mean = mu, sd = sigma)) %&gt;%
  unnest(cols = sample)

#Data analysis----
#Stan code
stan_func_text &lt;- &quot;// The input data is a vector &#39;y&#39; of length &#39;N&#39;.
data {
  int&lt;lower=0&gt; N;
  vector[N] y;
  real mu_mu;       //prior for mu
  real mu_sigma;    //prior for mu
}

// The parameters accepted by the model. Our model
// accepts two parameters &#39;mu&#39; and &#39;sigma&#39;.
parameters {
  real mu;
  real&lt;lower=0&gt; sigma;
}

// The model to be estimated. We model the output
// &#39;y&#39; to be normally distributed with mean &#39;mu&#39;
// and standard deviation &#39;sigma&#39;.
model {
  mu ~ normal(mu_mu, mu_sigma);
  y ~ normal(mu, sigma);
}

&quot;

#Convert the Stan code to C++ (with metadata)
stan_func_c &lt;- stanc(model_code = stan_func_text)
#Compiles the code (takes about 30 seconds)
stan_func &lt;- stan_model(stanc_ret =stan_func_c)

stan_data &lt;- lst(y = data_samples$sample,
  N = nrow(data_samples),
  mu_mu = mu_mu,
  mu_sigma = mu_sigma)

#Run the Stan model
model_out &lt;- sampling(stan_func,
  data = stan_data,
  iter = 150,
  chains = 8,
  seed = 201912043)

model_df &lt;- model_out@sim$samples %&gt;%
  map_dfr(as_tibble, .id = &quot;chain&quot;) %&gt;%
  group_by(chain) %&gt;%
  mutate(sample_id = 1:n())
  
n_frames &lt;- max(model_df$sample_id) * 10

curve_df &lt;- tibble(text = &quot;True parameter values&quot;,
  x_end = mu,
  y_end = sigma,
  mu = 10,
  sigma = 2.5)

animation_df &lt;- model_df %&gt;%
  select(-lp__) %&gt;%
  mutate(ease = &quot;linear&quot;) %&gt;%
  tween_elements(time = &quot;sample_id&quot;, group = &quot;chain&quot;, ease = &quot;ease&quot;,
    nframes = max(.$sample_id) * 10)

p &lt;- animation_df %&gt;%
  ggplot(aes(mu, sigma, color = .group, group = .group)) +
  geom_vline(xintercept = mu, linetype = &quot;dashed&quot;, color = &quot;grey60&quot;) +
  geom_hline(yintercept = sigma, linetype = &quot;dashed&quot;, color = &quot;grey60&quot;) +
  geom_curve(data = curve_df, inherit.aes = FALSE,
    aes(mu, sigma, xend = x_end, yend = y_end),
    arrow = arrow(length = unit(0.03, &quot;npc&quot;)),
    size = 1) +
  geom_text(data = curve_df, inherit.aes = FALSE,
    aes(mu, sigma, label = text),
    nudge_y = 0.7, size = 6, family = &quot;serif&quot;) +
  geom_path(show.legend = FALSE) +
  geom_point(aes(fill = .group),
    size = 5, alpha = 0.7, shape = 21, color = &quot;grey&quot;) +
  labs(x = expression(Population~mean*&quot;,&quot;~mu),
    y = expression(Population~standard~deviation*&quot;,&quot;~sigma),
    color = &quot;Chain&quot;,
    fill = &quot;Chain&quot;) +
  theme_bw() +
  theme(text = element_text(size = 18, family = &quot;serif&quot;),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank()) +
  scale_color_paletteer_d(ggsci, springfield_simpsons) +
  scale_fill_paletteer_d(ggsci, springfield_simpsons)

joint_animation &lt;- p +
  transition_reveal(sample_id)

#Save----
anim_save(&quot;static/figures/joint_distribution.gif&quot;,
  joint_animation,
  device = &quot;svg&quot;,
  #device = &quot;png&quot;,
  fps = 10,
  nframes = 200,
  start_pause = 20,
  end_pause = 30,
  width = 8,
  height = 5)</code></pre>
<div class="figure">
<img src="static/figures/joint_distribution.gif" alt="A simple, contrived example of how a Bayesian sampler (Stan’s No-U-Turn Sampler, NUTS, in this case), explores the joint parameter space of a normally distributed data set (n = 100). For this example, the intersection of the two dashed lines represent the true location of the joint parameters, \mu and \sigma. It’s worth noting how quickly the chains converge on the target data set (~50 steps), which is quite efficient compared to other samplers that use more of a random walk approach. For the sake of brevity, this example uses only 150 samples per chain. Normally, one would want many more posterior samples to ensure the target distribution is adequately described." />
<p class="caption">A simple, contrived example of how a Bayesian sampler (Stan’s No-U-Turn Sampler, NUTS, in this case), explores the joint parameter space of a normally distributed data set (n = 100). For this example, the intersection of the two dashed lines represent the true location of the joint parameters, <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>. It’s worth noting how quickly the chains converge on the target data set (~50 steps), which is quite efficient compared to other samplers that use more of a random walk approach. For the sake of brevity, this example uses only 150 samples per chain. Normally, one would want many more posterior samples to ensure the target distribution is adequately described.</p>
</div>
<p>Below is another example of a parameter space being explored. In this context, though, it is a bit easier to see the “chain” in Markov chain. Note how quickly the chains mix (after ~100 samples).</p>
<pre class="r"><code>#Libraries----
library(tidyverse)
library(gganimate)
library(transformr)
library(rstan)
library(tidybayes)
library(paletteer)
library(magick)

#Functions----
list.files(path = &quot;Functions/R&quot;, full.names = TRUE, recursive = FALSE,
  pattern = &quot;\\.R&quot;) %&gt;%
  purrr::walk(source, verbose = FALSE)

#Data----
load(&quot;Data/Edit_Script/009_AllIsotopeScenarios.RData&quot;) #allIso
load(&quot;Data/Edit_Script/009_AllScenarios.RData&quot;) #scenarios
load(&quot;Data/Edit_Script/010_EquilibriumPriors.RData&quot;) #equilibriumPriors

#Stan model----
#Text for model
M1_model &lt;- &#39;data {
  int&lt;lower = 0&gt; N; //Number of observations
  int&lt;lower = 0&gt; P; //Number of parameters in model
  vector[N] equil; //Predicted equilibrium atmospheric isotope ratio values
  matrix[N, P] enviro; //Environmental covariates
  vector[N] atmos; //Observed atmospheric isotope rario values
  real sig; //Prior for the &quot;variance&quot; term in the half-cauchy
}

parameters {
  vector[P] beta;
  real&lt;lower = 0&gt; sigma;
  real&lt;lower = 0&gt; hyperSig;
}

model {
  hyperSig ~ normal(0, 200);
  sigma ~ cauchy(0, sig);
  beta ~ normal(0, hyperSig);
  atmos ~ normal(equil + enviro * beta, sigma);
}

&#39;

#Load the Stan model
M1 &lt;- stan_model(model_code = M1_model, model_name = &quot;M1&quot;)

#Data manipulation----
#Subset the full scenarios to just one for illustration
sub_iso &lt;- allIso %&gt;%
  inner_join(scenarios[410, ])

meanWindDir &lt;- sub_iso$WD_Avg
meanWindDir &lt;- as.numeric(mean(circular::circular(meanWindDir,
  units = &quot;degrees&quot;, template = &quot;geographics&quot;))) + 360

enviso &lt;- sub_iso %&gt;%
  bind_cols(., RainFrac(.$tempC, .$RH_Avg, .$P_Avg, verbose = FALSE)[&quot;Ti&quot;])

enviso &lt;- enviso %&gt;%
  #Saturated vapor pressure of the atmosphere.
  mutate(esa = sat_vap(tempC),
  #Slope of the saturation vapor curve.
  Delta = slp_sat_vap(tempC, esa),
  #Saturation vapor pressure of the precipitation-atmosphere interface.
  esl = sat_vap_surf(esa, Delta, Ti, tempC),
  #Normalized relative humidity.
  hN = normalized_humidity(RH_Avg / 100, esa, esl),
  #The normalized vapor gradient.
  neghN = 1 - hN) %&gt;%
  mutate(WD_Diff = WD_Avg - meanWindDir)

#Setup the quantities needed for analysis
enviro &lt;- enviso %&gt;%
  mutate(intercept = 1) %&gt;%
  select(intercept, P_Avg, WD_Diff, rain.mm, snow.mm, neghN)
equil &lt;- enviso$equil
atmos &lt;- enviso$vapor
sig &lt;- equilibriumPriors$sd$H2
N &lt;- length(atmos)
P &lt;- ncol(enviro)

#Save the data as a list
stan_data &lt;- list(
  N = N,
  P = P,
  equil = equil,
  enviro = as.matrix(enviro),
  atmos = atmos,
  sig = sig)

#Keep the scenario short and simple
iter = 2000
warmup = 1000

#Sample!
modelOut &lt;- sampling(
  object = M1,
  data = stan_data,
  chains = 4,
  iter = iter,
  warmup = warmup,
  control = list(
    adapt_delta = 0.99999, #This is excessive...
    max_treedepth = 20 #So is this...
    )
  )

#Extract the data as an array
model_fit &lt;- extract(modelOut, permuted = FALSE, inc_warmup = TRUE)

#Format data
  #Extract parameter estimates from each chain (second dimension in array)
model_df &lt;- map(1:4, ~ model_fit[, .x, ]) %&gt;%
  map(as_tibble) %&gt;%
  #Record each iteration within a chain
  map(mutate, Iteration = 1:n()) %&gt;%
  setNames(1:4) %&gt;%
  #Convert to tibble with named chains
  map_dfr(~.x, .id = &quot;Chain&quot;) %&gt;%
  #Record position of warmup iterations
  mutate(Sample = ifelse(Iteration &lt;= warmup, &quot;Warm-up&quot;, &quot;Sampling&quot;)) %&gt;%
  #Keep only beta coefs and connect names back to original data names
  select(c(&quot;Chain&quot;, &quot;Iteration&quot;, &quot;Sample&quot;, starts_with(&quot;beta&quot;))) %&gt;%
  rename_at(vars(starts_with(&quot;beta&quot;)),
    ~ c(&quot;Intercept&quot;, &quot;Air pressure&quot;, &quot;Wind deviation&quot;, &quot;Rain&quot;, &quot;Snow&quot;,
      &quot;Vapor gradient&quot;))

#Transform the data frame
chains_df &lt;- model_df %&gt;%
  gather(&quot;Parameter&quot;, &quot;Parameter estimate&quot;, Intercept:`Vapor gradient`) %&gt;%
  mutate(Parameter = fct_inorder(Parameter))

#Animate----
#*Chain animations----
chains &lt;- chains_df %&gt;%
  ggplot(aes(Iteration, `Parameter estimate`, color = Chain)) +
  geom_line() +
  labs(y = &quot;Parameter estimate&quot;, x = NULL) +
  facet_wrap(~ Parameter, ncol = 1, scales = &quot;free_y&quot;) +
  theme_classic() +
  theme(strip.background = element_blank(),
    text = element_text(size = 14),
    legend.position=&quot;bottom&quot;) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 3)) +
  transition_reveal(along = Iteration) +
  ease_aes(&#39;sine-in-out&#39;)

#Animate the chains
chains_gif &lt;- animate(chains, fps = 15, duration = 20, end_pause = 20,
  width = 600)

#*Density plot animations
divider = 100

accumulated_df &lt;- model_df %&gt;%
  mutate(group = rep(rep(seq(divider, iter, by = divider), each = divider),
    times = max(as.numeric(Chain)))) %&gt;%
  gather(&quot;Parameter&quot;, &quot;Value&quot;, Intercept:`Vapor gradient`) %&gt;%
  split(.$Parameter) %&gt;%
  map(~split(.x, list(.$group, .$Sample), drop = TRUE, sep = &quot;_&quot;)) %&gt;%
  map(~accumulate(.x, bind_rows))

df_xy &lt;- accumulated_df %&gt;%
  map_depth(2, ~density(.x$Value)[c(&quot;x&quot;,&quot;y&quot;)]) %&gt;%
  map_depth(1, bind_rows, .id = &quot;iter_sample&quot;) %&gt;%
  map_dfr(~.x, .id = &quot;Parameter&quot;) %&gt;%
  separate(iter_sample, c(&quot;Iteration&quot;, &quot;Sample&quot;), sep = &quot;_&quot;) %&gt;%
  mutate(Iteration = as.numeric(Iteration))

df_xy_wu &lt;- df_xy %&gt;%
  filter(Sample == &quot;Warm-up&quot;) %&gt;%
  mutate(Iteration = df_xy %&gt;%
      filter(Sample == &quot;Sampling&quot;) %&gt;%
      pull(Iteration))

density_df &lt;- df_xy %&gt;%
  mutate(Sample = fct_inorder(Sample),
    Sample = fct_rev(Sample)) %&gt;%
  mutate(Parameter = factor(Parameter, levels = c(&quot;Intercept&quot;, &quot;Air pressure&quot;,
    &quot;Wind deviation&quot;, &quot;Rain&quot;, &quot;Snow&quot;, &quot;Vapor gradient&quot;)))

density_plot &lt;- density_df %&gt;%
  ggplot(aes(x = x, y = y)) +
  geom_ribbon(aes(ymin = 0, ymax = y, fill = Sample),
    alpha = 0.5) +
  geom_line(aes(group = Sample)) +
  labs(x = NULL, y = NULL) +
  facet_wrap(~ Parameter, ncol = 1, scales = &quot;free&quot;) +
  theme_classic() +
  theme(strip.background = element_blank(),
    text = element_text(size = 14),
    legend.position=&quot;bottom&quot;,
    panel.spacing.y = unit(0.0001, &quot;npc&quot;),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank()) +
  coord_flip() +
  scale_fill_manual(values = paletteer_d(ggsci, category10_d3, 4)[c(4, 3)],
    name = NULL) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 3)) +
  transition_time(Iteration) +
  ease_aes(&#39;quadratic-in-out&#39;)

#Animate the density plots
density_gif &lt;- animate(density_plot, fps = 15, duration = 20, width = 200,
  end_pause = 20)

#*Combine the gifs----
a_mgif &lt;- image_read(chains_gif)
b_mgif &lt;- image_read(density_gif)

new_gif &lt;- image_append(c(a_mgif[1], b_mgif[1]))
for(i in 2:length(a_mgif)){
  combined &lt;- image_append(c(a_mgif[i], b_mgif[i]))
  new_gif &lt;- c(new_gif, combined)
}

#Save----
image_write(new_gif, &quot;static/figures/bayes_mcmc.gif&quot;)</code></pre>
<div class="figure">
<img src="static/figures/bayes_mcmc.gif" alt="Another means of illustrating how Stan uses Markov chain Monte Carlo (MCMC) to explore and converge on the joint distribution of parameters for a linear model. In this case there are 2000 iterations per chain, split up into a warm-up phase (samples 1-1000) and a sampling phase (samples 1001-2000). This figure illustrates a similar process to that used to investigate the importance of various environmental covariates in predicting vapor isotope values." />
<p class="caption">Another means of illustrating how Stan uses Markov chain Monte Carlo (MCMC) to explore and converge on the joint distribution of parameters for a linear model. In this case there are 2000 iterations per chain, split up into a warm-up phase (samples 1-1000) and a sampling phase (samples 1001-2000). This figure illustrates a similar process to that used to investigate the importance of various environmental covariates in predicting vapor isotope values.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-Beven2014">
<p>Beven K, Binley A. 2014. GLUE: 20 years on. <em>Hydrological Processes</em> <strong>28</strong> (24): 5897–5918 DOI: <a href="https://doi.org/10.1002/hyp">10.1002/hyp</a></p>
</div>
<div id="ref-Bowen2018">
<p>Bowen GJ, Putman A, Brooks JR, Bowling DR, Oerter EJ, Good SP. 2018. Inferring the source of evaporated waters using stable H and O isotopes. <em>Oecologia</em> <strong>187</strong> (4): 1025–1039 DOI: <a href="https://doi.org/10.1007/s00442-018-4192-5">10.1007/s00442-018-4192-5</a></p>
</div>
<div id="ref-Gelman2013">
<p>Gelman A, Carlin JB, Stern HS, Dunson DB, Vehtari A, Rubin DB. 2013. <em>Bayesian data analysis</em>. CRC Press.</p>
</div>
<div id="ref-Hoffman2011">
<p>Hoffman MD, Gelman A. 2011. The No-U-Turn Sampler: Adaptively setting path lengths in Hamiltonian Monte Carlo. <strong>15</strong>: 1593–1623 Available at: <a href="http://arxiv.org/abs/1111.4246">http://arxiv.org/abs/1111.4246</a></p>
</div>
<div id="ref-Kruschke2013">
<p>Kruschke JK. 2013. Bayesian estimation supersedes the t test. <em>Journal of Experimental Psychology: General</em> <strong>142</strong> (2): 573–603 DOI: <a href="https://doi.org/10.1037/a0029146">10.1037/a0029146</a></p>
</div>
<div id="ref-Kruschke2015a">
<p>Kruschke JK. 2015. <em>Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan</em>. Academic Press: London.</p>
</div>
<div id="ref-Lambert2018">
<p>Lambert B. 2018. <em>A Student’s Guide to Bayesian Statistics</em>. Sage.</p>
</div>
<div id="ref-Mcelreath2016">
<p>Mcelreath R. 2016. <em>Statistical rethinking: A Bayesian course with examples in R and Stan</em>. CRC Press.</p>
</div>
<div id="ref-Vehtari2016">
<p>Vehtari A, Gelman A, Gabry J. 2017. Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC. <em>Statistics and Computing</em> <strong>27</strong> (5): 1413–1432 DOI: <a href="https://doi.org/10.1007/s11222-016-9696-4">10.1007/s11222-016-9696-4</a></p>
</div>
</div>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
