<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Jason J Mercer , David T Liefert , and David G Williams" />


<title>Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment</h1>
<h4 class="author">Jason J Mercer <a href='http://orcid.org/0000-0002-6193-5032' target='_blank'><img src='static/figures/ORCiD.png'></a>, David T Liefert <a href='http://orcid.org/0000-0001-7682-6835' target='_blank'><img src='static/figures/ORCiD.png'></a>, and David G Williams <a href='http://orcid.org/0000-0003-3627-5260' target='_blank'><img src='static/figures/ORCiD.png'></a></h4>

</div>


<p><br></p>
<p>Welcome to the supplemental website for <a href="https://doi.org/10.1002/hyp.13775"><strong><em>Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment</em></strong></a>. Because there was so much going on in the paper (potentially too much), I thought I would include some extra information to help folks better understand or explore the data that was collected. My hope is that some of the additional context will prove useful in future endeavors hoping to use the data collected, invoke a similar analysis, etc.</p>
<div id="major-findings" class="section level1">
<h1>Major findings</h1>
<p>This paper combined a number of novel elements (e.g., temporal scale and resolution, environment, Bayesian analysis) to analyze the validity of a common assumption made by practicing isotope hydrologists: <strong>That precipitation and vapor are in isotopic equilibrium</strong>. While it is not surprising or exceptional that we found this assumption to be inaccurate (the literature seems to go back and forth on the validity of the assumption, as highlighted in the introduction of the paper), this is the first study to quantify the uncertainties generated by such an assumption over a long period of time using a Bayesian framework. In aggregate, our findings suggest that the equilibrium assumption is likely reasonable over longer periods of time (in accordance with principles of mass balance). However, over shorter evaluation times and periods of large potential evapotranspiration (or possibly sublimation), we need to account for kinetic or nonequilibrium (e.g., source) effects. Not accounting for such effects leads to very large errors that make hydrological inference very difficult, if not impossible.</p>
<div style="display: block;">
<figure style="width: 90%; margin: auto auto;">
<img src="static/figures/UpdatedUnderstandingOfProcessesInfluencingVaporIsotopeValues.svg" style="background: rgba(255, 255, 255, 1);">
</figure>
<figcaption style="font-style: italic; text-align: left; width: 90%;">
An updated conceptual model of the processes being recorded by the stable vapor isotope values of the atmosphere. This model is more complicated than the typical equilibrium assumption, but is also more realistic. In some respects, this model is disappointing, because it means we cannot make a simple set of measurements to estimate an important boundary condition. However, the fact that vapor is integrating so many processes also represents an opportunity to better understand which factors are being recorded by atmospheric vapor.
</figcaption>
</div>
<p><br></p>
</div>
<div id="navigating-the-website" class="section level1">
<h1>Navigating the website</h1>
<p>To learn more about the study, please check out the rest of the site and linked material. There are a couple of ways to navigate the site. This first way is to click on the individual tabs (and drop downs) of the navigation bar.</p>
<p>The second means of navigation is below, where you can click on a link to go to a particular page associated with a section in the paper.</p>
<ul>
<li>INTRODUCTION
<ul>
<li><a href="./purpose.html">Purpose &amp; Objectives</a></li>
</ul></li>
<li>METHODS
<ul>
<li><a href="./conditions.html">Site &amp; Environmental Conditions</a></li>
<li><a href="./analysis.html">Data &amp; Analysis</a></li>
</ul></li>
<li>RESULTS
<ul>
<li><a href="./isotopes.html">Isotopic Conditions</a></li>
</ul></li>
<li>DISCUSSION
<ul>
<li><a href="./implications.html">Implications of the Study</a></li>
</ul></li>
<li>SUPPLEMENTAL INFORMATION
<ul>
<li><a href="./notation.html">Isotope Notation</a></li>
<li><a href="./relationships.html">Mathematical Relationships Used in Isotope Hydrology</a></li>
<li><a href="./measurement.html">Vapor Isotope Measurement Uncertainties</a></li>
</ul></li>
<li>DATA
<ul>
<li><a href="./data.html">Download the Study Data</a></li>
</ul></li>
</ul>
</div>
<div id="compendium-information" class="section level1">
<h1>Compendium information</h1>
<p>I am an open science advocate, which means trying to generate reproducible research and ensure the data and code I’ve used or made is open to others. So, in addition to the manuscript and this site, there is also a compendium that contains all raw and processed data, code, and writing materials used and generated for the paper. The hope of sharing the compendium is to further contextualize the data collected and the code used to generate the results and interpretations. The full compendium can be found <a href="https://osf.io/7he4x/">here</a>, but also checkout the <a href="./data.html">data page</a>. Please let me know if you’ve found any mistakes or have suggestions of how I could improve my analysis — I’m a big fan constructive criticism.</p>
</div>
<div id="making-the-website" class="section level1">
<h1>Making the website</h1>
<p>For those interested, this site was made using the <code>rmarkdown</code> package in R. For more on using rmarkdown to make websites, check out <a href="https://bookdown.org/yihui/rmarkdown/rmarkdown-site.html">this chapter</a> in the R Markdown book. It was pretty fun to learn what I can do in terms of making static sites using a combination of R, html, css, javascript, etc.</p>
<p>If you’d like to see the underlying source code used to generate the site (i.e., the .Rmd files rendered to html), then <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">click here</a> (or click the GitLab icon in the upper right corner of the navbar — it looks like a fox) to go to the GitLab repo hosting the site (code for this site is located in the <code>public/</code> folder). Additionally, the repo contains the functions and scripts used to analyze the data associated with the paper, if you want to check that out, too (though the compendium hosts both the code and data, for richer context).</p>
</div>
<div id="about-the-first-author" class="section level1">
<h1>About the first author</h1>
<p>Depending on when you read this site, Jason is a PhD candidate at the University of Wyoming in the Water Resources / Environmental Science &amp; Engineering interdisciplinary PhD program. To see what he’s up to these days, check out his blog, <a href="https://wetlandscapes.com/">wetlandscapes.com</a>, which has more info related to publications, tutorials, CV, etc.</p>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
