<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Results: Isotopic conditions</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/core-js-2.5.3/shim.min.js"></script>
<script src="site_libs/react-16.8.6/react.min.js"></script>
<script src="site_libs/react-16.8.6/react-dom.min.js"></script>
<script src="site_libs/reactwidget-1.0.0/react-tools.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="site_libs/reactable-binding-0.1.0/reactable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Results: Isotopic conditions</h1>

</div>


<p><br></p>
<p>This paper investigated a number of scenarios related to factors (both theoretical and methodological) that could influence the precision and accuracy of the equilibrium assumption, to better understand under what conditions, if any, that assumption might be valid (or at least better than just assuming some average atmospheric vapor value).</p>
<p>The first part of the manuscript focuses on some 576 processing scenarios. Ideally, we’d be able to provide raw information about all these scenarios to the reader so you could use your own judgement to assess the validity of the results and thus the conclusions of the paper. However, considering the large number of scenarios and short-form nature of academic journals, it’s necessary to editorialize and curate information, thus focusing on specific aspects of the results salient to the discussion. However, in case anyone was interested, we wanted to provide some additional graphical information related to all of the scenarios, which practitioners might be able to use to better assess the errors associated with their own data.</p>
<p>In this context, the intent of this section is to providing a few more details (largely visual) related to:</p>
<ul>
<li>How well the different processing scenarios predicted the observed data</li>
<li>When the null did better than the processing scenario</li>
<li>The posterior errors associated with each scenario</li>
</ul>
<p><br></p>
<div id="comparison-of-the-equilibrium-and-null-predictions" class="section level1">
<h1>Comparison of the equilibrium and null predictions</h1>
<p>Figure 3 of the manuscript visualizes a small subset of the scenarios predicted, illustrating how well the equilibrium assumption did at predicting some of the observed vapor isotope data. What follows in this section is my attempt to provide additional visualizations of all 576 scenarios.</p>
<p><br></p>
<div id="how-to-interpret-the-graphs-below" class="section level2">
<h2>How to interpret the graphs below</h2>
<div class="figure">
<img src="static/figures/equilibrium_interpretation.svg" alt="A guide for interpreting the sets of figures below. Of particular note are the colors of the shaded regions surrounding the points. When the area is orange, it means that the null model (average vapor value for a given evaluation period) was preferred over the equilibrium assumption, for a given scenario. These null models are accompanied by a best-fit line (also orange). Green areas highlight when the equilibrium model did better than the null. The gray 1:1 line is the best-fit for these models." />
<p class="caption">A guide for interpreting the sets of figures below. Of particular note are the colors of the shaded regions surrounding the points. When the area is orange, it means that the null model (average vapor value for a given evaluation period) was preferred over the equilibrium assumption, for a given scenario. These null models are accompanied by a best-fit line (also orange). Green areas highlight when the equilibrium model did better than the null. The gray 1:1 line is the best-fit for these models.</p>
</div>
<p>There are two sections below, one for each isotope. Within these sections, there are tabs you can select. The tabs represent smaller sets of figures based on the seasonality addressed (e.g., annual, summer) and data resolution (e.g., daily, monthly). Within each tab are faceted graphs. The columns indicated which equilibrium equation was used (top label), as well as the temperature scheme (bottom label). Similarly, the row headers highlight if precipitation values were flux weighted (left label) and the lag between vapor observation and vapor collection (right label). The units for the lag are dependent on the data resolution. For example, the tab “Annual: Weekly” has two lags: 0 and 1. This mean we evaluated a scenario in which there was no lag between vapor and precipitation, and another scenario in which there was a 1 week lag between the two values.</p>
<p><br></p>
</div>
<div id="delta2h" class="section level2 tabset tabset-fade">
<h2><span class="math inline">\(\delta^2H\)</span></h2>
<pre class="r"><code>library(tidyverse)
library(scales)
library(rstan)

#Load data----
#Null parameters for 18 null scenarios: mean and standard deviation
load(&quot;static/data/analysis/011_nullExpandedList.RData&quot;) #nullList

#Alternative parameters for all scenarios: standard deviation
load(&quot;static/data/analysis/012_CoreSummaryParameters.RData&quot;) #scenarioSummarySD

#Data for all scenarios
load(&quot;static/data/analysis/009_AllIsotopeScenarios.RData&quot;) #allIso

#An indication of whether the null or alternative did better
load(&quot;static/data/analysis/011_nullExpandedLOO.RData&quot;) #nullLOO

load(&quot;static/data/analysis/011_ExpandedLOO.RData&quot;) #expandedLOO

#Functions----
#Converts the core information from a list of LOO inputs to a data frame. Used
# for comparison of models.
LOOListToDf &lt;- function(looList) {
  scen &lt;- character()
  looic &lt;- numeric()
  looic.se &lt;- numeric()
  for(i in 1:length(looList)) {
    scen[i] &lt;- names(looList)[i]
    estimate &lt;- as.data.frame(looList[[i]]$estimates) %&gt;%
      tibble::rownames_to_column(&quot;parameter&quot;)
    estimate &lt;- estimate %&gt;% dplyr::filter(parameter == &quot;looic&quot;)
    looic[i] &lt;- estimate$Estimate
    looic.se[i] &lt;- estimate$SE
  }
  data.frame(id = scen, looic = looic, looic.se = looic.se)
}

#Data manipulation----
#Extract the LOOIC information.
# Null models.
nullLOOSummary &lt;- LOOListToDf(nullLOO)
# Expanded models.
expandedLooSummary &lt;- LOOListToDf(expandedLOO)
#Seperate the id info into the corresponding processing steps/information for
# both the null and expanded models.
nullLOOSummary &lt;- nullLOOSummary %&gt;% separate(id,
                                              c(&quot;isotope&quot;, &quot;scale&quot;, &quot;season&quot;), &quot;_&quot;)
expandedLooSummary &lt;- expandedLooSummary %&gt;% separate(id,
                                                      c(&quot;isotope&quot;, &quot;scale&quot;, &quot;season&quot;, &quot;method&quot;, &quot;weight&quot;, &quot;lag&quot;, &quot;Temperature&quot;),
                                                      &quot;_&quot;)
#Combine the null and expanded models.
LOOSummary &lt;- left_join(expandedLooSummary, nullLOOSummary,
                        by = c(&quot;isotope&quot;, &quot;scale&quot;, &quot;season&quot;), suffix = c(&quot;.model&quot;, &quot;.null&quot;))
#Determine if the null or expanded model does a better job.
LOOSummary$preference &lt;- ifelse(LOOSummary$looic.null &gt; LOOSummary$looic.model,
                                &quot;Model&quot;, &quot;Null&quot;)

#Reformat LOO names
loo_summary &lt;- LOOSummary %&gt;%
  rename(Isotope = isotope,
         Resolution = scale,
         Scale = season,
         Method = method,
         Weighting = weight,
         Lag = lag)

#Extract the salient information from the null models
null_summary &lt;- nullList %&gt;%
  map(~summary(.x)$summary) %&gt;%
  map_dfr(as_tibble, rownames = &quot;parameters&quot;, .id = &quot;null_scenario&quot;) %&gt;%
  filter(parameters %in% c(&quot;mu&quot;, &quot;sigma&quot;))

#Simplify the output a bit
null_summary &lt;- null_summary %&gt;%
  select(null_scenario, parameters, mean, sd) %&gt;%
  separate(null_scenario, c(&quot;Isotope&quot;, &quot;Resolution&quot;, &quot;Scale&quot;))


#Keep only necessary information from allIso
essentialIso &lt;- allIso %&gt;%
  select(isotope, scale, season, weight, Temperature, lag, method, vapor,
         equil) %&gt;%
  rename(Isotope = isotope,
         Resolution = scale,
         Scale = season,
         Method = method,
         Weighting = weight,
         Lag = lag) %&gt;%
  filter(!is.na(equil))


#Group the models by null scenario
#Unique/distinct scenarios with columns matching scenarioSummarySD
null_scenarios &lt;- null_summary %&gt;%
  select(Isotope, Resolution, Scale) %&gt;%
  distinct()

#Split of the data
model_subset &lt;- null_scenarios %&gt;%
  split(list(.$Isotope, .$Resolution, .$Scale)) %&gt;%
  map(inner_join, scenarioSummarySD, by = c(&quot;Isotope&quot;, &quot;Resolution&quot;, &quot;Scale&quot;)) %&gt;%
  map(mutate, Lag = as.character(Lag)) %&gt;%
  map(mutate, Weighting = ifelse(Weighting == &quot;unweighted&quot;, &quot;Unweighted&quot;,
                                 &quot;Weighted&quot;)) %&gt;%
  map(mutate, Method = case_when(
    Method == &quot;Method 1&quot; ~ &#39;(delta[P]-epsilon^&quot;+&quot;)/alpha^&quot;+&quot;&#39;,
    Method == &quot;Method 2&quot; ~ &#39;delta[P]-epsilon^&quot;+&quot;&#39;,
    Method == &quot;Method 3&quot; ~ &#39;delta[P]-10^3~ln~alpha^&quot;+&quot;&#39;))

#Quality control; this should result in the number of scenarios present (576).
# model_subset %&gt;%
#   map_dbl(nrow) %&gt;%
#   sum(.)


#Group the null models by null scenarios
null_subset &lt;- null_scenarios %&gt;%
  split(list(.$Isotope, .$Resolution, .$Scale)) %&gt;%
  map(inner_join, null_summary, by = c(&quot;Isotope&quot;, &quot;Resolution&quot;, &quot;Scale&quot;))

#Group the data by null scenario
data_subset &lt;- null_scenarios %&gt;%
  split(list(.$Isotope, .$Resolution, .$Scale)) %&gt;%
  map(inner_join, essentialIso, by = c(&quot;Isotope&quot;, &quot;Resolution&quot;, &quot;Scale&quot;)) %&gt;%
  map(mutate, Lag = as.character(Lag)) %&gt;%
  map(mutate, Weighting = ifelse(Weighting == &quot;unweighted&quot;, &quot;Unweighted&quot;,
                                 &quot;Weighted&quot;)) %&gt;%
  map(mutate, Method = case_when(
    Method == &quot;Method 1&quot; ~ &#39;(delta[P]-epsilon^&quot;+&quot;)/alpha^&quot;+&quot;&#39;,
    Method == &quot;Method 2&quot; ~ &#39;delta[P]-epsilon^&quot;+&quot;&#39;,
    Method == &quot;Method 3&quot; ~ &#39;delta[P]-10^3~ln~alpha^&quot;+&quot;&#39;))


#Group the model preference by null scenario
loo_subset &lt;- null_scenarios %&gt;%
  split(list(.$Isotope, .$Resolution, .$Scale)) %&gt;%
  map(inner_join, loo_summary, by = c(&quot;Isotope&quot;, &quot;Resolution&quot;, &quot;Scale&quot;)) %&gt;%
  map(mutate, Lag = as.character(Lag)) %&gt;%
  map(mutate, Weighting = ifelse(Weighting == &quot;unweighted&quot;, &quot;Unweighted&quot;,
                                 &quot;Weighted&quot;)) %&gt;%
  map(mutate, Method = case_when(
    Method == &quot;Method 1&quot; ~ &#39;(delta[P]-epsilon^&quot;+&quot;)/alpha^&quot;+&quot;&#39;,
    Method == &quot;Method 2&quot; ~ &#39;delta[P]-epsilon^&quot;+&quot;&#39;,
    Method == &quot;Method 3&quot; ~ &#39;delta[P]-10^3~ln~alpha^&quot;+&quot;&#39;))


#Functions for plotting figures----

#A plotting function to deal with some exceptions when only one model type is
# present for a plot.
expanded_plotter &lt;- function(data_points, null_model, alternative_model) {
  p &lt;- ggplot(data_points)
  
  if(is_empty(null_model)) {
    #If the null model is empty then only add the alternative.
    p &lt;- p +
      geom_ribbon(data = alternative_model,
                  aes(`50%`, ymax = `97.5%`, ymin = `2.5%`), alpha = 0.5,
                  fill = &quot;#309f2f&quot;) +
      geom_line(data = alternative_model, aes(x = equil, y = `50%`),
                color = &quot;#309f2f&quot;)
    
  } else if(is_empty(alternative_model)) {
    #If the alternative is empty then only add the null.
    p &lt;- p +
      geom_ribbon(data = null_model,
                  aes(equil, ymax = `97.5%`, ymin = `2.5%`), alpha = 0.5,
                  fill = &quot;#ff7e15&quot;) +
      geom_hline(data = null_model, aes(yintercept = `50%`),
                 color = &quot;#ff7e15&quot;)
    
  } else {
    #Otherwise, add both null and alternative models
    p &lt;- p +
      geom_ribbon(data = null_model,
                  aes(equil, ymax = `97.5%`, ymin = `2.5%`), alpha = 0.5,
                  fill = &quot;#ff7e15&quot;) +
      geom_hline(data = null_model, aes(yintercept = `50%`),
                 color = &quot;#ff7e15&quot;) +
      geom_ribbon(data = alternative_model,
                  aes(`50%`, ymax = `97.5%`, ymin = `2.5%`), alpha = 0.5,
                  fill = &quot;#309f2f&quot;) +
      geom_line(data = alternative_model, aes(x = equil, y = `50%`),
                color = &quot;#309f2f&quot;)
  }
  
  p &lt;- p +
    geom_point(aes(equil, vapor), size = 2, alpha = 0.3) +
    geom_abline(intercept = 0, slope = 1, color = &quot;grey&quot;) +
    labs(x = &quot;Predicted atmospheric vapor value (\u2030)&quot;,
         y = &quot;Observed atmospheric vapor value (\u2030)&quot;) +
    facet_grid(Lag + Weighting ~ Method + Temperature, labeller = &quot;label_parsed&quot;) +
    theme_classic() +
    theme(strip.background = element_blank(),
          panel.spacing.x = unit(1, &quot;lines&quot;),
          text = element_text(family = &quot;serif&quot;, size = 14)) +
    #coord_equal() +
    scale_x_continuous(breaks = pretty_breaks(3))
  
  p
}

#A pretty specific function that combines all the data for a particular set of
# scenarios, which can then by used by the `expanded_plotter` function.
data_split_plot &lt;- function(d_sub, m_sub, n_sub, l_sub) {

  l_sub &lt;- l_sub %&gt;%
    mutate(pref_logical = ifelse(preference == &quot;Model&quot;, FALSE, TRUE),
           composite = paste(Method, Weighting, Lag, Temperature, sep = &quot;.&quot;)) %&gt;%
    select(pref_logical, composite)
  
  #Estimate the overall uncertainty in the relationship
  
  set.seed(0305191)
  null_uncertainty &lt;- n_sub %&gt;%
    split(.$parameters) %&gt;%
    map_dfc(~rnorm(10000, mean = .x$mean, sd = .x$sd)) %&gt;%
    mutate(sample_id = 1:n()) %&gt;%
    group_by(sample_id) %&gt;%
    mutate(sample = rnorm(1, mu, sigma)) %&gt;%
    pull(sample) %&gt;%
    quantile(probs = c(0.025, 0.5, 0.975)) %&gt;%
    enframe() %&gt;%
    spread(name, value) %&gt;%
    mutate(join = 1) %&gt;%
    full_join(d_sub %&gt;%
                #select(equil) %&gt;%
                mutate(join = 1), by = &quot;join&quot;) %&gt;%
    select(-join)
  
  null_uncertainty &lt;- null_uncertainty %&gt;%
    split(list(.$Method, .$Weighting, .$Lag, .$Temperature))
  
  null_preference_id &lt;- tibble(composite = names(null_uncertainty)) %&gt;%
    mutate(row = 1:n()) %&gt;%
    full_join(l_sub, by = &quot;composite&quot;)
  
  null_uncertainty &lt;- null_uncertainty[null_preference_id$pref_logical] %&gt;%
    map_dfr(~.x)
  
  #Estimate the alternative hypothesis uncertainty
  set.seed(0305192)
  model_uncertainty &lt;- m_sub %&gt;%
    split(list(.$Method, .$Weighting, .$Lag, .$Temperature)) %&gt;%
    map(mutate, join = 1) %&gt;%
    map(full_join,
        tibble(equil = seq(min(d_sub$equil), max(d_sub$equil),
                           length.out = 200)) %&gt;%
          mutate(join = 1), by = &quot;join&quot;) %&gt;%
    map(select, -join) %&gt;%
    map(mutate, `2.5%` = rnorm(10000, mean, sd) %&gt;%
          rnorm(10000, 0, sd = .) %&gt;%
          quantile(probs = 0.025) + equil) %&gt;%
    map(mutate, `97.5%` = rnorm(10000, mean, sd) %&gt;%
          rnorm(10000, 0, sd = .) %&gt;%
          quantile(probs = 0.975) + equil) %&gt;%
    map(mutate, `50%` = rnorm(10000, mean, sd) %&gt;%
          rnorm(10000, 0, sd = .) %&gt;%
          quantile(probs = 0.5) + equil)
  
  model_preference_id &lt;- tibble(composite = names(model_uncertainty)) %&gt;%
    mutate(row = 1:n()) %&gt;%
    full_join(l_sub, by = &quot;composite&quot;) %&gt;%
    mutate(pref_logical = !pref_logical)
  
  model_uncertainty &lt;- model_uncertainty[model_preference_id$pref_logical] %&gt;%
    map_dfr(~.x)
  
  #Finally, plot the data
  p &lt;- expanded_plotter(d_sub, null_uncertainty, model_uncertainty)
  
  p
}

#For making subchunks that are different sizes
#http://michaeljw.com/blog/post/subchunkify/
subchunkify &lt;- function(g, fig_height=7, out_width=&quot;&#39;100%&#39;&quot;, chunk_id) {
  g_deparsed &lt;- paste0(deparse(
    function() {g}
  ), collapse = &#39;&#39;)
  
  sub_chunk &lt;- paste0(&quot;
  `&quot;,&quot;``{r sub_chunk_&quot;, chunk_id, &quot;, fig.height=&quot;, fig_height, &quot;, out.width=&quot;, out_width, &quot;, echo=FALSE, dev=&#39;svg&#39;}&quot;,
  &quot;\n(&quot;, 
    g_deparsed
    , &quot;)()&quot;,
  &quot;\n`&quot;,&quot;``
  &quot;)
  
  cat(knitr::knit(text = knitr::knit_expand(text = sub_chunk), quiet = TRUE))
}

#Split the workflow into H2 and O18 data
#Determine the positions at which H2 scenarios occur
H2_pos &lt;- map_dbl(names(model_subset),
  ~ pmatch(&quot;H2&quot;, .x, duplicates.ok = TRUE, nomatch = FALSE)) %&gt;%
  ifelse(test = ., TRUE, FALSE)

p_H2 &lt;- pmap(list(d_sub = data_subset[H2_pos],
               m_sub = model_subset[H2_pos],
               n_sub = null_subset[H2_pos],
               l_sub = loo_subset[H2_pos]),
          data_split_plot)

for(i in 1:length(p_H2)) {
  title &lt;- str_split(names(p_H2)[i], &quot;\\.&quot;, simplify = TRUE)[c(3, 2)]
  
  fig_height &lt;- c(12, 8, 8, 10, 7, 7, 12, 7, 8)
  
  title[1] &lt;- stringr::str_to_title(title[1])
  title &lt;- paste(title, collapse = &quot;: &quot;)
  
  cat(&quot;### &quot;, title, &quot;\n&quot;)
  
  subchunkify(p_H2[[i]], fig_height[i], chunk_id = 500+i)
  
  cat(&quot;\n\n&quot;)
}</code></pre>
<div id="annual-daily" class="section level3">
<h3>Annual: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_501-1.svg" width="100%" /></p>
</div>
<div id="annual-monthly" class="section level3">
<h3>Annual: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_502-1.svg" width="100%" /></p>
</div>
<div id="annual-weekly" class="section level3">
<h3>Annual: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_503-1.svg" width="100%" /></p>
</div>
<div id="summer-daily" class="section level3">
<h3>Summer: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_504-1.svg" width="100%" /></p>
</div>
<div id="summer-monthly" class="section level3">
<h3>Summer: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_505-1.svg" width="100%" /></p>
</div>
<div id="summer-weekly" class="section level3">
<h3>Summer: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_506-1.svg" width="100%" /></p>
</div>
<div id="winter-daily" class="section level3">
<h3>Winter: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_507-1.svg" width="100%" /></p>
</div>
<div id="winter-monthly" class="section level3">
<h3>Winter: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_508-1.svg" width="100%" /></p>
</div>
<div id="winter-weekly" class="section level3">
<h3>Winter: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_509-1.svg" width="100%" /></p>
<p><br></p>
</div>
</div>
<div id="delta18o" class="section level2 tabset tabset-fade">
<h2><span class="math inline">\(\delta^{18}O\)</span></h2>
<pre class="r"><code>p_O18 &lt;- pmap(list(d_sub = data_subset[!H2_pos],
                  m_sub = model_subset[!H2_pos],
                  n_sub = null_subset[!H2_pos],
                  l_sub = loo_subset[!H2_pos]),
             data_split_plot)

for(i in 1:length(p_O18)) {
  title &lt;- str_split(names(p_O18)[i], &quot;\\.&quot;, simplify = TRUE)[c(3, 2)]
  
  fig_height &lt;- c(12, 8, 8, 10, 6, 6, 12, 7, 8)
  
  title[1] &lt;- stringr::str_to_title(title[1])
  title &lt;- paste(title, collapse = &quot;: &quot;)
  
  cat(&quot;### &quot;, title, &quot;\n&quot;)
  
  subchunkify(p_O18[[i]], fig_height[i], chunk_id = 600 + i)
  
  cat(&quot;\n\n&quot;)
}</code></pre>
<div id="annual-daily-1" class="section level3">
<h3>Annual: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_601-1.svg" width="100%" /></p>
</div>
<div id="annual-monthly-1" class="section level3">
<h3>Annual: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_602-1.svg" width="100%" /></p>
</div>
<div id="annual-weekly-1" class="section level3">
<h3>Annual: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_603-1.svg" width="100%" /></p>
</div>
<div id="summer-daily-1" class="section level3">
<h3>Summer: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_604-1.svg" width="100%" /></p>
</div>
<div id="summer-monthly-1" class="section level3">
<h3>Summer: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_605-1.svg" width="100%" /></p>
</div>
<div id="summer-weekly-1" class="section level3">
<h3>Summer: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_606-1.svg" width="100%" /></p>
</div>
<div id="winter-daily-1" class="section level3">
<h3>Winter: Daily</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_607-1.svg" width="100%" /></p>
</div>
<div id="winter-monthly-1" class="section level3">
<h3>Winter: Monthly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_608-1.svg" width="100%" /></p>
</div>
<div id="winter-weekly-1" class="section level3">
<h3>Winter: Weekly</h3>
<p><img src="isotopes_files/figure-html/sub_chunk_609-1.svg" width="100%" /></p>
<p><br></p>
</div>
</div>
</div>
<div id="posterior-errors-across-all-processing-scenarios" class="section level1">
<h1>Posterior errors across all processing scenarios</h1>
<p>Below is additional information about the posteriors for the standard deviation in the error term associated with the equilibrium assumption, by isotope and other factors included in all 576 processing scenarios.</p>
<p><br></p>
<div id="equations" class="section level2">
<h2>Equations</h2>
<div class="caption">
As a reminder, the various equilibrium equations (and their reference numbers in the manuscript) are highlighted below.
</div>
<pre class="r"><code>#Load the necessary libraries
library(reactable)
library(htmlTable)
library(htmltools)
library(tidyverse)

#Load the data containing the posterior estimates
expanded_raw &lt;- read_csv(&quot;static/data/analysis/expanded_posteriors.csv&quot;)

#Generate the 
#Some css to modify
table_vector &lt;- c(&quot;padding-left:0.5em; padding-right:0.5em; valign:baseline;&quot;,
  rep(&quot;padding-left:0.5em; padding-right:0.5em; valign:top;&quot;,
    times = 3))

#Create the table -- not sure why, but this works better if I save the result
# and execute outside the chunk
eqn_df &lt;- tibble(
  `Equation number` = c(&quot;Equation 3&quot;, &quot;Equation 4&quot;, &quot;Equation 5&quot;)) %&gt;%
  mutate(`Symbolic representation` = case_when(
    `Equation number` == &quot;Equation 3&quot; ~ &#39;$\\delta_P-\\epsilon^+$&#39;,
    `Equation number` == &quot;Equation 4&quot; ~ &#39;$\\delta_P-10^3 \\ln \\alpha^+$&#39;,
    `Equation number` == &quot;Equation 5&quot; ~ &#39;$(\\delta_P-\\epsilon^+)/\\alpha^+$&#39;
    )) %&gt;%
  htmlTable(
    align = &quot;rr&quot;,
    align.header = &quot;rr&quot;,
    rnames = FALSE,
    #Control the behavior of each cell
    css.cell = map(c(30, 30),
      ~ paste0(table_vector, &quot; max-width: &quot;, .x, &quot;%;&quot;)) %&gt;%
      bind_cols() %&gt;%
      as.matrix()) %&gt;%
  str_replace(&quot;margin-top: 1em&quot;, &quot;margin-top: 0em&quot;)</code></pre>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 0em; margin-bottom: 1em;">
<thead>
<tr>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; max-width: 30%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: right;">
Equation number
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; max-width: 30%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: right;">
Symbolic representation
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; text-align: right;">
Equation 3
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; text-align: right;">
<span class="math inline">\(\delta_P-\epsilon^+\)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; text-align: right;">
Equation 4
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; text-align: right;">
<span class="math inline">\(\delta_P-10^3 \ln \alpha^+\)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; border-bottom: 2px solid grey; text-align: right;">
Equation 5
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; max-width: 30%; border-bottom: 2px solid grey; text-align: right;">
<span class="math inline">\((\delta_P-\epsilon^+)/\alpha^+\)</span>
</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="delta2h-1" class="section level2">
<h2><span class="math inline">\(\delta^2H\)</span></h2>
<div class="caption">
Below is an interactive table highlighting the parameters of the posterior distribution for the standard deviation component of the uncertainty, by processing scenario, for H-2. Because the uncertainties we estimated using Bayesian methods, the “Mean (‰)” value represents the mean standard deviation with the “Standard deviation (‰)” value represents the accuracy of that mean (errors are assumed to center around 0). Note that “cloud” and “hydrometeor” are being used interchangably (just hydrometeor was used in the manuscript) for the temperature source (i.e., Temp. source) column.
</div>
<pre class="r"><code>expanded_raw %&gt;%
  filter(isotope == &quot;H2&quot;) %&gt;%
  #Order matters for how the columns are printed, so rearranging
  select(mean, sd, resolution, season, equation, flux_weighting, temporal_lag,
    temperature) %&gt;%
  mutate_at(vars(c(resolution, season, flux_weighting, temperature)),
    str_to_sentence) %&gt;%
  mutate(flux_weighting = ifelse(flux_weighting == &quot;Unweighted&quot;, &quot;No&quot;, &quot;Yes&quot;),
    temperature = ifelse(temperature == &quot;Air&quot;, &quot;Air&quot;, &quot;Cloud&quot;),
    temporal_lag = case_when(
      resolution == &quot;Daily&quot; &amp; temporal_lag == 0 ~ &quot;0 Days&quot;,
      resolution == &quot;Daily&quot; &amp; temporal_lag == 1 ~ &quot;1 Day&quot;,
      resolution == &quot;Daily&quot; &amp; temporal_lag &gt; 1 ~ paste0(temporal_lag, &quot; Days&quot;),
      resolution == &quot;Weekly&quot; &amp; temporal_lag == 0 ~ &quot;0 Weeks&quot;,
      resolution == &quot;Weekly&quot; &amp; temporal_lag == 1 ~ &quot;1 Week&quot;,
      resolution == &quot;Monthly&quot; &amp; temporal_lag == 0 ~ &quot;0 Months&quot;,
      resolution == &quot;Monthly&quot; &amp; temporal_lag == 1 ~ &quot;1 Month&quot;,
      TRUE ~ NA_character_),
    equation = case_when(
      equation == &quot;Equation (3)&quot; ~ &quot;Equation 3&quot;,
      equation == &quot;Equation (4)&quot; ~ &quot;Equation 4&quot;,
      equation == &quot;Equation (5)&quot; ~ &quot;Equation 5&quot;,
      TRUE ~ NA_character_)) %&gt;%
  reactable(
    columnGroups = list(
      colGroup(
        name = &quot;Posterior error distribution&quot;,
        columns = c(&quot;mean&quot;, &quot;sd&quot;))),
    #compact = TRUE,
    columns = list(
      mean = colDef(
        format = colFormat(
          digits = 0),
        name = &quot;Mean (‰)&quot;),
      sd = colDef(
        format = colFormat(
          digits = 0),
        name = &quot;Standard deviation (‰)&quot;),
      resolution = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Resolution&quot;),
      season = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Season&quot;),
      equation = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Equilibrium equation&quot;),
      flux_weighting = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Flux weighted?&quot;),
      temporal_lag = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Temporal lag&quot;),
      temperature = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Temp. source&quot;)),
    #details = JS(), &lt;- Use this with `onClick` to show error distributions
    filterable = TRUE,
    #onClick = ,
    paginationType = &quot;jump&quot;,
    showPageSizeOptions = TRUE,
    wrap = TRUE)</code></pre>
<div id="htmlwidget-5e4ade32fa069c8b85b4" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-5e4ade32fa069c8b85b4">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"mean":[34.1091905789205,33.4782308248014,35.7710865062084,35.4387455886393,36.5822624499144,35.4210759683034,39.1074816878022,37.256313862718,36.9216866810069,35.0045431193453,33.7879263977221,32.0913562468269,32.9492634574458,31.8878420138238,32.6132600257916,32.2424872175934,44.4508710006333,47.27770053972,44.6382716237759,48.1834541834126,43.1950301021646,45.5936160001255,45.0518221323659,46.9202039641633,44.4263976252187,45.5175927800083,42.638663511835,44.0881040667285,41.8326979382052,44.3944259729565,42.9082221933182,46.0973204259273,40.939159423359,42.7073523755114,41.4354404503039,43.8617392249817,40.5106785962683,41.7945279546655,42.6485979408525,43.3372641474263,41.5022312293953,41.6555509048818,39.3267055905245,39.8491567986749,38.4935969293703,39.9815520895532,39.2437547326829,41.42617251829,34.725655329916,31.5706182883866,37.158220154669,34.0640325570541,37.9537181982957,34.0856180774476,40.8284520326102,36.6716913717375,40.2790009780905,36.4818230312759,38.1007210953118,34.9195080076881,35.4690974956717,32.8246572265843,33.7246764448292,31.4212013457112,32.6534910869353,32.30238239183,34.779959099102,34.8379422087893,34.2599117392335,32.5731112894452,36.739479988543,34.1569434470846,37.0282871137412,35.3768229850618,35.2169577588532,34.5630885256665,34.5581865278212,34.5872373736208,33.82288807835,34.6747117114706,33.0347058164907,31.6102126462857,35.3604162013295,34.3001574948175,35.1890668350759,32.724896278688,37.9040279094595,34.7184450768106,37.9593368827223,35.5802258224186,35.9856270978698,34.4330212908889,34.604243329281,33.6509375796998,33.4531791585868,33.243237377512,33.4052041015283,36.3532274929421,34.0984138347011,37.6096811842789,34.8410005365572,37.614320452898,36.9239321764364,38.297071722131,32.1169091992564,33.1712531297919,27.2604400237142,27.883252643713,29.5106635638167,30.9636457822317,31.2939665241983,33.5953465430747,57.2090850530214,62.5494583224599,55.7194862178402,62.4866831272269,53.3718500359323,59.1666242312126,54.8306222039715,60.4728822717185,53.2488627490916,56.8345553085118,51.3612411190522,54.928850612884,50.37508273902,55.3227783186397,53.2562707059731,58.4810334010553,50.0416780687168,54.7526216908027,48.9246718212825,54.6506447772599,47.1512637415927,52.1775752595455,48.811835524212,53.2574094461938,46.2045534211104,49.1654449354696,43.8153507124014,46.522402271466,43.6181502571796,47.703439526808,46.4449516025926,50.9334216224752,22.5880762452697,23.3888152891674,27.4304587825436,28.9121105480578,21.6263913957873,22.7882977484249,27.0097265488177,28.6734407521673,38.2762752472854,43.5270765408857,41.8637819578865,47.1195316154473,37.7199870793192,43.3349431085222,41.3279278945101,46.9857043051176,32.9695523615473,37.1448567774289,37.1255088061277,41.3591612064495,32.2087984997637,36.7146950775755,36.6616113300967,41.1647041168373,26.5639115513985,24.3419101007886,29.5436617985288,27.6138633111465,24.7472619492135,23.2239274404197,28.2845615239352,27.0085420607538,23.9516583683229,27.0467254966445,25.9623977907758,29.6066329005677,24.5957987371797,28.4593174429745,26.577656234533,31.0611852102843,24.2323084447548,25.4534537025078,26.4956986255129,28.1270396914324,24.0689852674328,26.0978772422596,26.4743462950898,28.9397303405306,19.2018633865948,23.1980124671619,26.2757662719884,30.5505655564367,19.1209667573651,23.2119775290313,26.6289557592444,30.6432363618102,47.7722548703198,54.4670413912344,51.9269108005909,58.2139434808954,46.6837474252267,53.4918430107207,50.9306859244924,57.3654328932731,39.4014947383515,45.3110141950974,44.4440438656428,50.2159893986626,38.648452869338,44.6056205875544,43.8492649300157,49.5500559503135,29.1602251886339,28.8690136416606,31.7139655551429,32.1323768744554,29.7953323135821,29.4468149946249,32.0471311801936,32.464946110949,39.2615834038464,43.4547955083246,43.6011004255929,47.8059709581042,39.5454915022136,43.6271890786341,43.6466782043797,47.7723369706704,35.5611844959801,38.4548222947066,39.6528809856601,42.7761812189169,35.9713219747096,38.7650308907591,39.7821067873998,42.8309220436874,32.3099621688216,29.1492201164018,30.6104387907965,28.5099512569111,33.2961237585045,30.173238951537,31.311921533591,29.1349649794384,30.1047396218861,30.9331309442225,29.3877800921667,31.8499490946434,31.0448756174142,31.7215219949675,30.0002596277968,32.2272126325508,30.4972214282013,29.9088757501495,29.4730876487774,30.3381518419431,31.516300218214,30.8035283161795,30.1162656633019,30.8183622348093,25.0606894706395,28.8222162158584,33.3412319577961,36.3681013369493,25.1145597202185,28.8826933521187,33.3362209799711,36.3332575874583,48.2733579247487,55.0094735532038,56.338660699941,61.8855712666521,48.1297043204766,54.8621869826467,56.1407494883918,61.6551158603526,41.0858344506617,47.0432593412782,49.5553963484937,54.3544524871857,40.8842088190185,46.8743698506593,49.1589409568372,54.0549422306538],"sd":[2.35359757696142,2.27234182374128,2.43425773072201,2.40707830851025,2.44298547070532,2.40953160810115,2.63030056547852,2.53489815398274,2.48907204560843,2.4096044006315,2.28037976252556,2.21564121309583,2.25767772337083,2.17691457190653,2.22541738615781,2.17832088439798,2.97675365949765,3.16373268560875,3.04307111932214,3.280658010452,2.94178494909434,3.11311749857352,3.00219934497208,3.16776449830392,2.99490887780684,3.18661240752169,2.92888506086615,2.99579435178796,2.84407493371634,3.01103029504688,2.95627283318177,3.12138330073662,2.79376065357267,2.84993690014825,2.83577367275574,2.96411299685789,2.76934247286579,2.78715891701149,2.83300132751433,2.91452598149683,2.76199933277095,2.85261738278789,2.67394093275556,2.72860287557664,2.6001233486967,2.7262966076631,2.71517352645737,2.79118941880344,3.09583622380824,2.84568183752371,3.3373963475438,3.05527442116383,3.33766384830844,3.12195461373686,3.6737102821517,3.24835244063406,3.59078893873288,3.23483330630701,3.39895802713721,3.04619658019342,3.21428746442398,3.00930277987394,3.02183076990079,2.8382457739077,2.93693521849804,2.90916966121892,3.06895133967342,3.08725812764165,3.12648796349982,2.89971834687879,3.33116973770684,3.08598765151745,3.32975566236586,3.12026695757664,3.1638986209645,3.10935411710744,3.07091368467988,3.0586630387602,3.00441345272522,3.10072665167933,2.98579982504901,2.86221016159292,3.24052742214639,3.12029797479111,3.14747227951685,2.96201981238806,3.41454787913393,3.08887819632808,3.43544528569191,3.24928569300396,3.24036970986885,3.11196069229455,3.11960511443306,3.0470079908089,3.01148245358736,2.95520307767266,3.52206109406274,3.88185885003299,3.62490243564149,3.94324856436177,3.71313122311023,4.06253373167743,3.90865887048851,4.16117804950389,3.37959108996122,3.52787431447583,2.90433537458469,2.97991493962238,3.13103433892191,3.28555150460979,3.3288735306235,3.51836501232363,6.07244727960636,6.6646021241939,5.91254984736129,6.67760904624836,5.63641565631324,6.25041505658059,5.73223943768502,6.3622058027556,5.58989954482591,6.01854766017283,5.33781084323095,5.84208358351164,5.24482135920867,5.88122241967062,5.63923307961989,6.05023492800397,5.27068372281721,5.73164421342857,5.13984907507296,5.78409109115603,4.96642293197928,5.44465872663417,5.19071111824578,5.63818420763549,4.76497599993611,5.14900169650575,4.56105061041443,4.9925226567685,4.50390521609454,5.00581198095516,5.02940071832349,5.4345247232937,2.61352248670433,2.74640265426924,3.33799905138631,3.44889143172528,2.51876604784353,2.59787102113641,3.15541545448616,3.33438142882794,4.5037371537024,4.85856318648939,5.03130719346761,5.41010256341152,4.39324835069138,4.94260434513523,4.80589787809543,5.49887811115636,3.94286204555955,4.38450058306189,4.39874730618775,4.84579646107691,3.727975133652,4.29562186718817,4.45189457312046,4.8304722657192,4.64265137253692,4.19820659326742,5.35932849702589,4.89583455194434,4.34171628385574,4.04745845354658,5.15126517417409,4.89589378323023,4.07372228908139,4.78737199747943,4.58062165353976,5.31572470266777,4.22268025304055,4.96860635628054,4.71115750019813,5.56968720662016,4.18834166110042,4.38697312698264,4.72361323181586,5.07175504326185,4.167609899526,4.47188072131391,4.71101228941945,5.27989126578965,3.22313345074742,3.7795295700983,4.27342794872708,4.88685986254736,3.13898308333674,3.88929008604132,4.31061282393554,5.06922938530388,7.6856278904088,8.70228996917277,8.3068462785423,9.15543856105986,7.32779716858821,8.31678044959229,8.11395702466944,9.07895362178717,6.20003452938426,7.09553556260067,7.10729085450161,7.97480773114592,6.32617249696367,7.3572959893324,6.96530266192651,7.74907696853479,2.21568950769536,2.17298464932195,2.32095539126873,2.33659177094481,2.16814188770291,2.13405316304911,2.36290533753418,2.43230902025992,2.82631231435643,3.12930636694304,3.19954785247521,3.5325539076857,2.91088612204727,3.12745560414929,3.27003695223241,3.43629522425397,2.59512629589015,2.82703025322611,2.94449885982002,3.19586466339911,2.68799718309777,2.86427638451754,2.96735508864556,3.15170717804405,3.22613096769142,2.96229093169852,3.04793358772341,2.84759908757305,3.29188046040615,2.96667213778584,3.08466792187383,2.90222737039558,2.985904246085,2.98903842569184,2.88919580470526,3.15355863939355,3.09823363381547,3.18324158876322,2.98706862296642,3.16490919979403,3.04582239914559,2.98762212120002,2.87821368317658,3.0451932186829,3.089143010289,3.05833966188205,2.96891694200026,3.07461824061351,2.78044717011615,3.19869816757991,3.68046476162652,3.92391133205729,2.78792013238608,3.26485907921043,3.71194927387345,3.98008431408244,5.24872250989609,5.85652135461588,6.26665536049448,6.83478011021915,5.25398177963972,5.90920213284271,6.16283513620595,6.62415659008231,4.49377602755781,5.18847745667772,5.47673130346509,5.95218264068688,4.467889005134,5.03878874447241,5.35257119389899,5.957552348389],"resolution":["Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly"],"season":["Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter"],"equation":["Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4"],"flux_weighting":["No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes"],"temporal_lag":["0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week"],"temperature":["Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud"]},"columns":[{"accessor":"mean","name":"Mean (‰)","type":"numeric","format":{"cell":{"digits":0},"aggregated":{"digits":0}}},{"accessor":"sd","name":"Standard deviation (‰)","type":"numeric","format":{"cell":{"digits":0},"aggregated":{"digits":0}}},{"accessor":"resolution","name":"Resolution","type":"character","aggregate":"unique"},{"accessor":"season","name":"Season","type":"character","aggregate":"unique"},{"accessor":"equation","name":"Equilibrium equation","type":"character","aggregate":"unique"},{"accessor":"flux_weighting","name":"Flux weighted?","type":"character","aggregate":"unique"},{"accessor":"temporal_lag","name":"Temporal lag","type":"character","aggregate":"unique"},{"accessor":"temperature","name":"Temp. source","type":"character","aggregate":"unique"}],"columnGroups":[{"name":"Posterior error distribution","columns":["mean","sd"]}],"filterable":true,"defaultPageSize":10,"showPageSizeOptions":true,"pageSizeOptions":[10,25,50,100],"paginationType":"jump","showPageInfo":true,"minRows":1,"dataKey":"15636aeb2307956d9979406b5b0efae1"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<p><br></p>
</div>
<div id="delta18o-1" class="section level2">
<h2><span class="math inline">\(\delta^{18}O\)</span></h2>
<div class="caption">
A similar table to that indicated above for H-2, but focusing on oxygen isotope posterior uncertainties.
</div>
<pre class="r"><code>expanded_raw %&gt;%
  filter(isotope == &quot;O18&quot;) %&gt;%
  #Order matters for how the columns are printed, so rearranging
  select(mean, sd, resolution, season, equation, flux_weighting, temporal_lag,
    temperature) %&gt;%
  mutate_at(vars(c(resolution, season, flux_weighting, temperature)),
    str_to_sentence) %&gt;%
  mutate(flux_weighting = ifelse(flux_weighting == &quot;Unweighted&quot;, &quot;No&quot;, &quot;Yes&quot;),
    temperature = ifelse(temperature == &quot;Air&quot;, &quot;Air&quot;, &quot;Cloud&quot;),
    temporal_lag = case_when(
      resolution == &quot;Daily&quot; &amp; temporal_lag == 0 ~ &quot;0 Days&quot;,
      resolution == &quot;Daily&quot; &amp; temporal_lag == 1 ~ &quot;1 Day&quot;,
      resolution == &quot;Daily&quot; &amp; temporal_lag &gt; 1 ~ paste0(temporal_lag, &quot; Days&quot;),
      resolution == &quot;Weekly&quot; &amp; temporal_lag == 0 ~ &quot;0 Weeks&quot;,
      resolution == &quot;Weekly&quot; &amp; temporal_lag == 1 ~ &quot;1 Week&quot;,
      resolution == &quot;Monthly&quot; &amp; temporal_lag == 0 ~ &quot;0 Months&quot;,
      resolution == &quot;Monthly&quot; &amp; temporal_lag == 1 ~ &quot;1 Month&quot;,
      TRUE ~ NA_character_),
    equation = case_when(
      equation == &quot;Equation (3)&quot; ~ &quot;Equation 3&quot;,
      equation == &quot;Equation (4)&quot; ~ &quot;Equation 4&quot;,
      equation == &quot;Equation (5)&quot; ~ &quot;Equation 5&quot;,
      TRUE ~ NA_character_)) %&gt;%
  reactable(
    columnGroups = list(
      colGroup(
        name = &quot;Posterior error distribution&quot;,
        columns = c(&quot;mean&quot;, &quot;sd&quot;))),
    #compact = TRUE,
    columns = list(
      mean = colDef(
        format = colFormat(
          digits = 1),
        name = &quot;Mean (‰)&quot;),
      sd = colDef(
        format = colFormat(
          digits = 1),
        name = &quot;Standard deviation (‰)&quot;),
      resolution = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Resolution&quot;),
      season = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Season&quot;),
      equation = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Equilibrium equation&quot;),
      flux_weighting = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Flux weighted?&quot;),
      temporal_lag = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Temporal lag&quot;),
      temperature = colDef(
        aggregate = &quot;unique&quot;,
        name = &quot;Temp. source&quot;)),
    #details = JS(), &lt;- Use this with `onClick` to show error distributions
    filterable = TRUE,
    #onClick = ,
    paginationType = &quot;jump&quot;,
    showPageSizeOptions = TRUE,
    wrap = TRUE)</code></pre>
<div id="htmlwidget-6d5d9a29c8cc613858c0" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-6d5d9a29c8cc613858c0">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"mean":[4.86941792384234,4.86384803768509,5.1961072562345,5.23009861116065,5.26424617033933,5.23106706834782,5.53003717669384,5.36497736332117,5.19890520289101,5.01923678298178,4.72293901719319,4.53782637970907,4.65031621764821,4.56410425051403,4.54468525636449,4.50216712722076,4.91002022568681,4.93428281334285,5.19953772411914,5.28932198261698,5.2449924293908,5.23866579049351,5.50421556765646,5.37857608188744,5.19096977911736,5.03242269852162,4.73686560254088,4.57896368022133,4.65188031886899,4.61337999390632,4.57135866060272,4.57874632431625,4.90641074883465,4.91699089983179,5.20373380019294,5.28004668128119,5.25380094401052,5.25259607397101,5.51088727015883,5.37656883185424,5.19493119510281,5.0397556303462,4.73644405560949,4.5774036780271,4.66381694007404,4.60969019856534,4.57120339352218,4.56195954471272,5.06631050167024,4.73845244654652,5.46913066023059,5.19991180043591,5.48250679162439,5.14345782868339,5.77367649244181,5.3902712402549,5.76068499914293,5.42615985744225,5.29650226260784,5.00128484323168,4.98814178857606,4.71405342764615,4.68771109588523,4.38069843688388,4.98869755179765,4.67002245728913,5.3881386332201,5.148543196051,5.38736546984227,5.05803691712641,5.67966660748844,5.29140050907169,5.68336935716161,5.3537194003917,5.21552360475027,4.92592438568401,4.9236947403289,4.65995573716389,4.62894983533627,4.34355829382239,5.01231402616363,4.69652109964467,5.42034959035211,5.16156235957392,5.40847149340053,5.08756259221373,5.70475212303973,5.32952939941733,5.70619458522962,5.37703286807437,5.2408219232311,4.9512080493001,4.94585870766447,4.67826462052125,4.65121549063342,4.36964656499558,4.65754829112095,5.09507197262278,4.85971730670996,5.33027127711646,4.99804704565497,5.42287053669733,5.25955855377893,5.40945160707398,4.3577585641382,4.47464299717973,3.87372210323483,3.88060786458769,4.20255925047955,4.42528507594466,4.39669515701688,4.75218023242839,4.8641415748902,5.35105275950621,5.01921987894557,5.56110309889264,5.09998586887076,5.59141692581135,5.33161371261414,5.5621551596963,4.47764206346878,4.63800204855273,4.05696228514514,4.11259169999409,4.33736546351372,4.61857010950388,4.55107318889506,4.95837159194575,4.82072726725521,5.28606811909629,4.96940154763423,5.50534773358577,5.07157857591894,5.550162566248,5.31500309693417,5.52832282432506,4.4419877748826,4.59562013898951,4.01347787205065,4.0660605857896,4.30185483285781,4.5848441427234,4.50861842712869,4.90689725283935,3.27729459487476,3.46717165006991,3.87600461682737,4.09894646082514,3.0867914570154,3.33293932476582,3.82176508323928,4.07163996311464,3.32339888005921,3.59878151351455,3.93252715982663,4.22657560224692,3.14452567490307,3.47500555056099,3.87665472436997,4.20044659507859,3.31650870731504,3.568191349817,3.93220245925371,4.19434438448826,3.1333974690178,3.4524873784111,3.86443819163449,4.17027806593696,4.23246614924901,4.05564673370972,4.75087794888933,4.53934085578929,3.86334918574661,3.74865856142933,4.4913964679825,4.38806578650904,4.13632655885993,4.00087750670057,4.61294433822421,4.4675533432099,3.78483256356244,3.71332929488279,4.38207124561641,4.32143789155533,4.16829413733694,4.01426303086747,4.64872922311698,4.48985534702968,3.80509362841331,3.72668214840351,4.40547566197383,4.36003391367183,2.27379963242624,3.00712908612351,3.16988332641879,3.84455941146935,2.35231561372425,3.07739493396956,3.34016715809124,3.95601158954549,2.58040471317322,3.37513104638009,3.45896588734138,4.16438111817607,2.61002029149868,3.40061768148015,3.58096689130797,4.2393824286785,2.50237137912857,3.27692870106264,3.38832249550782,4.08204013186356,2.54900085414272,3.3201756303376,3.51989834583639,4.18436864406254,4.10276793268233,4.159644272645,4.34472899163846,4.44232162574207,4.22050452900233,4.26681683679117,4.40619021669932,4.49313412560014,4.10743950382791,4.22058673142442,4.39202670220855,4.54263640189412,4.21792937707438,4.33860218971569,4.44522409689009,4.58955975820999,4.11278173394406,4.21002764987141,4.39263375096549,4.52305250212379,4.2256098381776,4.32168288354631,4.44030033746143,4.56933343449451,4.56653548387205,4.23621959040752,4.44485386650027,4.21995563566784,4.73450889181528,4.42586775589989,4.55692692956298,4.33274392355732,4.47350681649976,4.17826571741892,4.36981021496342,4.18087581864379,4.65595292004931,4.36804479849736,4.47088107133846,4.28081577055554,4.50310805358813,4.19953393705239,4.39862743949715,4.20067452596382,4.6866362145724,4.39052115489456,4.50603677478275,4.30221131701287,3.52661174507075,4.13905354021108,4.29152497143937,4.77024108329326,3.54387788570278,4.13685826581843,4.29090118566612,4.75692967590662,3.67849343481129,4.35717357416925,4.49728518738,5.02015280598753,3.68951344471895,4.36153259016205,4.49430762393138,5.00731799608609,3.63928912250485,4.30424124395178,4.45369796017826,4.96636766757301,3.6516505264624,4.31622694161093,4.44107926555447,4.95834219612403],"sd":[0.330162140173471,0.340151824288151,0.361311942640473,0.371917530676647,0.368902462447153,0.363631696761176,0.382275193320927,0.367103995284645,0.352687510397977,0.344738760934362,0.324374255012178,0.318220129467891,0.323437216050517,0.320307391431327,0.321949585945122,0.314218882087761,0.341061597409193,0.354749795500394,0.357929921764657,0.366150998482096,0.362104232859546,0.366155566500184,0.373146285391703,0.363535285965202,0.365715078169561,0.351992385242368,0.327354354657491,0.320232748941033,0.325128887230895,0.321855566099199,0.328240514599568,0.322949930114264,0.347939299249291,0.344313775913559,0.35685887510894,0.371619328089767,0.36257952460447,0.370848687264536,0.380280514961226,0.370195563625687,0.355527648427991,0.345272224515505,0.333088548961207,0.321734173524969,0.325757528529577,0.320917750041795,0.324981818658103,0.320413638637992,0.468094357757685,0.4285927023731,0.4835218262439,0.472635684072716,0.493157368014247,0.464376785708038,0.524598701750663,0.485652956232599,0.523827328283806,0.49701103261948,0.4872240780035,0.449835645272106,0.455201492255206,0.432815089036678,0.429819942831164,0.409217800973744,0.456436911680174,0.422279233313195,0.484810774353754,0.466786016726475,0.483342295656774,0.465848524814304,0.52105154261503,0.48253546968548,0.515997944847334,0.482953944936961,0.487681903275697,0.436417311949965,0.440143816093992,0.432022901579264,0.417883681719111,0.392375243442749,0.45121213129132,0.426575907802336,0.481955670475926,0.461237274940988,0.493948584731217,0.458908817084214,0.50583243081222,0.477432516061304,0.527305865975983,0.487859601844315,0.488096574423297,0.454175618933241,0.452813363281444,0.430023157227847,0.429229248769245,0.406636526136573,0.512479823386434,0.560135176519224,0.535541081319999,0.579234656367554,0.566882235925108,0.597887375921546,0.574724513097049,0.586388553057022,0.484298859865682,0.488015397774595,0.436415920520669,0.432554818512548,0.461718267735534,0.483714077941762,0.490242883044785,0.517882391847297,0.537901203017582,0.582357431058001,0.555293224780818,0.585239855336023,0.565401429657873,0.616480913020156,0.574806667397192,0.603256063652702,0.501257513292726,0.505361668905599,0.447070897705495,0.44055942128001,0.478345260496622,0.502074371789505,0.498240472821577,0.532589611347582,0.533746300117193,0.573706108040422,0.540815546499874,0.584452808890402,0.562791981519645,0.602902180835798,0.575337184952019,0.599435707177422,0.478271324983825,0.504816723346616,0.453514969372429,0.443403070803083,0.465532915128744,0.499654840368333,0.501191143792644,0.534136403748556,0.408328754913754,0.415724690348679,0.475539945268767,0.500834768661941,0.382869513142116,0.410597292597242,0.478848552701194,0.490045957468152,0.406861366613606,0.438285346614586,0.479129146420679,0.515522641263992,0.388168826757622,0.415165361477973,0.474023562217722,0.520611563928042,0.401192462138571,0.432559563084807,0.48517785662603,0.512516238647587,0.384298211584876,0.425195265687966,0.474578897104531,0.503289524260732,0.747724511061154,0.710620656700367,0.863993655053372,0.822679684539911,0.703985719137339,0.685861240071073,0.825555031489614,0.821375208465304,0.739672107698664,0.732719632611539,0.871989270233373,0.820550532952947,0.673117660782615,0.659895776959229,0.81978068824981,0.798018694067577,0.763234785828627,0.706490598042872,0.870510280296646,0.820897151297224,0.676867689998199,0.673849247222407,0.818501843295902,0.82316432344755,0.430600323804008,0.53285714959844,0.543815762164145,0.646852288113486,0.440557806689986,0.533133935156664,0.578979207057134,0.670548972314167,0.465263822091775,0.58224383544441,0.601376660135733,0.681317155116068,0.472945875265069,0.589624785154807,0.606335700953909,0.698960581742611,0.456421406706543,0.55381379106494,0.575043137848941,0.679773550315278,0.46066593791343,0.578844027622519,0.600500242135133,0.707492931224405,0.302569445452861,0.320152429822267,0.322910924683849,0.340354921215049,0.312209659274579,0.319017263384745,0.323895460929102,0.33579102593094,0.303216808508698,0.31796321286806,0.32983321050517,0.34109795778529,0.313305023424809,0.328528047364301,0.331446377223166,0.339233946986847,0.311119671761628,0.318643624264581,0.333547151727751,0.339220217065753,0.315682656220567,0.329243268516287,0.32699898980152,0.34463868708522,0.473315936055897,0.435325477554743,0.45885236553999,0.419250835645663,0.476904810343841,0.458312428836562,0.472916884014429,0.444375786116766,0.465499162123177,0.424984189105367,0.461756366667226,0.426990885656063,0.481217288321088,0.439883871320515,0.451534183200379,0.427842046560484,0.457962245657816,0.432624805702371,0.448856111287275,0.430827744689436,0.467246958159315,0.454798086898411,0.457412263313567,0.42894074435435,0.417524095272357,0.470398853967355,0.483237445498879,0.532981554933546,0.418641895810713,0.480658714415008,0.483476722462631,0.523017568976021,0.428633992386025,0.492499571294958,0.501614972348662,0.564588046717796,0.432004008939074,0.495516386640717,0.493027177658411,0.546432644739705,0.421492791189748,0.481371049397151,0.500149117294303,0.557188349325183,0.433080418633514,0.490750085412456,0.503615261170709,0.560202547707421],"resolution":["Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Daily","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Monthly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly","Weekly"],"season":["Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Annual","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Summer","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter","Winter"],"equation":["Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 5","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 3","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4","Equation 4"],"flux_weighting":["No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes","No","No","No","No","Yes","Yes","Yes","Yes"],"temporal_lag":["0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Days","0 Days","1 Day","1 Day","2 Days","2 Days","3 Days","3 Days","4 Days","4 Days","5 Days","5 Days","6 Days","6 Days","7 Days","7 Days","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Months","0 Months","1 Month","1 Month","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week","0 Weeks","0 Weeks","1 Week","1 Week"],"temperature":["Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud","Air","Cloud"]},"columns":[{"accessor":"mean","name":"Mean (‰)","type":"numeric","format":{"cell":{"digits":1},"aggregated":{"digits":1}}},{"accessor":"sd","name":"Standard deviation (‰)","type":"numeric","format":{"cell":{"digits":1},"aggregated":{"digits":1}}},{"accessor":"resolution","name":"Resolution","type":"character","aggregate":"unique"},{"accessor":"season","name":"Season","type":"character","aggregate":"unique"},{"accessor":"equation","name":"Equilibrium equation","type":"character","aggregate":"unique"},{"accessor":"flux_weighting","name":"Flux weighted?","type":"character","aggregate":"unique"},{"accessor":"temporal_lag","name":"Temporal lag","type":"character","aggregate":"unique"},{"accessor":"temperature","name":"Temp. source","type":"character","aggregate":"unique"}],"columnGroups":[{"name":"Posterior error distribution","columns":["mean","sd"]}],"filterable":true,"defaultPageSize":10,"showPageSizeOptions":true,"pageSizeOptions":[10,25,50,100],"paginationType":"jump","showPageInfo":true,"minRows":1,"dataKey":"747d5dbde930937f5b999f8438bb31b3"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
