<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Supplemental Information: Measurement Uncertainty</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Supplemental Information: Measurement Uncertainty</h1>

</div>


<p>Appendix B of the manuscript includes a lot of additional information related to measurement errors. I won’t repeat what was said there. Instead I’ll present one more example of how the data were corrected, in the context accounting for measurement uncertainty. In contemporary studies, it is common to use two standards to correct for measurement uncertainties related to using laser-based spectroscopy. While we did our best to ensure measurements were as high a quality as possible, we did not have access to a second standard. To account for this error we instead developed a heteroskedastic uncertainty model (as a function of humidity), which we then applied to the entire analysis. This is not a perfect workaround to not having a second standard, but it will account for at least some potential measurement bias.</p>
<p>Below is a summary of the relationships between the measured (<code>vapor</code>) and predicted (<code>mid</code>) isotope values, accounting for measurement uncertainties. In this context, “predicted” means the corrected measurement value, after heteroskedastic uncertainties were accounted for.</p>
<pre class="r"><code>#All the isotope data, by scenario
load(&quot;static/data/analysis/009_AllIsotopeScenarios.RData&quot;) #allIso

#The results from a single scenario
file_loc &lt;- paste(&quot;static/data/analysis/&quot;,
  &quot;H2_Daily_annual_Method 1_unweighted_4_Air.rds&quot;,
  sep = &quot;/&quot;)
bias_example_raw &lt;- read_rds(file_loc)

#Data manipulation
#Extract the measured data
bias_data &lt;- allIso %&gt;%
  filter(isotope == &quot;H2&quot;,
    scale == &quot;Daily&quot;,
    season == &quot;annual&quot;,
    method == &quot;Method 1&quot;,
    weight == &quot;unweighted&quot;,
    lag == 4,
    Temperature == &quot;Air&quot;) %&gt;%
  select(date, Vapor.ppm, vapor, equil) %&gt;%
  drop_na() %&gt;%
  mutate(sample_id = 1:n())

#Extract the modeled data
bias_sample &lt;- bias_example_raw %&gt;%
  as.data.frame(pars = c(&quot;atmos_true&quot;, &quot;pred&quot;)) %&gt;%
  rownames_to_column(var = &quot;iteration&quot;) %&gt;%
  pivot_longer(cols = -iteration, names_to = &quot;parameter&quot;, values_to = &quot;sample&quot;) %&gt;%
  mutate(sample_id = parse_number(parameter),
    parameter = str_replace(parameter, &quot;\\[[[:digit:]]*\\]&quot;, &quot;&quot;)) %&gt;%
  pivot_wider(id_cols = c(&quot;iteration&quot;, &quot;sample_id&quot;), names_from = parameter,
    values_from = sample) %&gt;%
  full_join(bias_data)

#Combine the data
bias_example &lt;- bias_sample %&gt;%
  group_by(sample_id) %&gt;%
  summarise(vapor = mean(vapor),
    Vapor.ppm = mean(Vapor.ppm),
    lo = quantile(atmos_true, probs = 0.025),
    mid = quantile(atmos_true, probs = 0.5),
    hi = quantile(atmos_true, probs = 0.975))

bias_example %&gt;%
  lm(vapor ~ mid, data = .) %&gt;%
  summary()</code></pre>
<pre><code>## 
## Call:
## lm(formula = vapor ~ mid, data = .)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.26433 -0.12988 -0.03973  0.10035  2.11135 
## 
## Coefficients:
##              Estimate Std. Error  t value Pr(&gt;|t|)    
## (Intercept) 0.4535976  0.1519681    2.985   0.0035 ** 
## mid         1.0025544  0.0007747 1294.083   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.34 on 109 degrees of freedom
## Multiple R-squared:  0.9999, Adjusted R-squared:  0.9999 
## F-statistic: 1.675e+06 on 1 and 109 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Note in the above summary that both the slope and intercept parameters are significant, suggesting the values are not zero. This means that there was at least some bias in the measured vapor data. However, this bias was both small and accounted for during data analysis.</p>
<pre class="r"><code>bias_lm &lt;- bias_example %&gt;%
  lm(vapor ~ mid, data = .) %&gt;%
  tidy() %&gt;%
  select(term, estimate) %&gt;%
  pivot_wider(names_from = term, values_from = estimate) %&gt;%
  mutate_all(~ round(., 3)) %&gt;%
  mutate(formula = pmap(., paste, sep = &quot;~+~&quot;)) %&gt;%
  unnest(formula) %&gt;%
  mutate(formula = paste0(&quot;Measured~&#39;=&#39;~&quot;, formula, &quot;%.%Predicted&quot;))

bias_example %&gt;%
  ggplot(aes(mid, vapor, fill = Vapor.ppm)) +
  geom_abline(intercept = 0, slope = 1) +
  geom_smooth(method = &quot;lm&quot;, se = FALSE, linetype = &quot;dashed&quot;, color = &quot;red&quot;) +
  geom_errorbar(aes(ymin = lo, ymax = hi)) +
  geom_point(shape = 21, size = 4, alpha = 0.7) +
  geom_text(data = bias_lm, aes(label = formula), inherit.aes = FALSE,
    x = -295, y = -125, hjust = 0, family = &quot;serif&quot;, parse = TRUE) +
  labs(x = expression(Predicted~vapor*&quot;,&quot;~delta^2*H~&quot;(‰)&quot;),
    y = expression(Measured~vapor*&quot;,&quot;~delta^2*H~&quot;(‰)&quot;),
    fill = &quot;Humidity\n(ppm)&quot;) +
  theme_bw() +
  theme(text = element_text(family = &quot;serif&quot;),
    panel.grid.minor = element_blank()) +
  scale_fill_distiller(palette = &quot;Spectral&quot;)</code></pre>
<div class="figure">
<img src="measurement_files/figure-html/unnamed-chunk-2-1.png" alt="An example of how measurement uncertainty manifested in the expected vapor values. The x-axis represents the value used to assess the equilibrium assumption, while the y-axis is the best-fit value measured by the LGR. The error bars represent the heteroskedastic uncertainty (95th credible interval), as a function of the mixing ratio (synonymously referred to as humidity). The 1:1 line is represented in black while the best fit line is red (dashed). As indicated by the formula in the upper left-hand corner of the plot, the measured values are slightly biased. However, that bias was both small and accounted for during data analysis." width="100%" />
<p class="caption">
An example of how measurement uncertainty manifested in the expected vapor values. The x-axis represents the value used to assess the equilibrium assumption, while the y-axis is the best-fit value measured by the LGR. The error bars represent the heteroskedastic uncertainty (95th credible interval), as a function of the mixing ratio (synonymously referred to as humidity). The 1:1 line is represented in black while the best fit line is red (dashed). As indicated by the formula in the upper left-hand corner of the plot, the measured values are slightly biased. However, that bias was both small and accounted for during data analysis.
</p>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
