<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Supplemental Information: Isotope Notation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Supplemental Information: Isotope Notation</h1>

</div>


<p>The isotope literature seems to be saturated with symbols and jargon that are difficult to understand and remember. I’ve been using isotopes for a number of years now, and even I get confused at times. So, the table below synthesizes the different symbols I used in the manuscript (and some I didn’t) to make it a bit easier to connect the symbols in the paper to their respective concepts.</p>
<pre class="r"><code>#Load the libraries useful to the page
library(htmlTable)
library(readxl)
library(tidyverse)

#Load the notation information
notation_df &lt;- read_xlsx(&quot;static/files/notation.xlsx&quot;, &quot;notation&quot;)

#Create a vector that can help control the look of the table
table_vector &lt;- c(&quot;padding-left:0.5em; padding-right:0.5em; valign:baseline;&quot;,
  rep(&quot;padding-left:0.5em; padding-right:0.5em; valign:top;&quot;,
    times = nrow(notation_df)))

#Write the html
notation_html &lt;- htmlTable(notation_df,
  align = &quot;llll&quot;,
  align.header = &quot;llll&quot;,
  rnames = FALSE,
  #Control the behavior of each cell
  css.cell = map(c(10, 10, 45, 35),
    ~ paste0(table_vector, &quot; width: &quot;, .x, &quot;%;&quot;)) %&gt;%
    bind_cols() %&gt;%
    as.matrix()) %&gt;%
  str_replace(&quot;margin-top: 1em&quot;, &quot;margin-top: 0em&quot;)

#html is returned outside this code block so I have more control over the position
# of the caption
#`r notation_html`</code></pre>
<p class="caption">
Descriptions of the various symbols used in the manuscript. The table also includes a number of symbols not used, but the concepts are connected to those used, so they are included for completeness.
</p>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 0em; margin-bottom: 1em;">
<thead>
<tr>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 10%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Notation/<br>symbol
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 10%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Units
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 45%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Description
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 35%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Notes
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^2 H / {}^1 H\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of deuterium
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^{18} O / {}^{16} O\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of oxygen-18
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_{sample}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of a sample
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Example: precipitation sample.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_{reference}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of a standard
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Example: VSMOW2.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_{reactant}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of a chemical reactant
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_{product}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of a chemical product
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_A\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of <em>observed</em> atmospheric water vapor
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(R_P\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Isotope ratio of <em>observed</em> precipitation
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Generic delta value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta^2H\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Delta value of a deuterium sample
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta^{18}O\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Delta value of an oxygen-18 sample
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta_A\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Delta value of <em>observed</em> atmospheric water vapor
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta_P\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Delta value of <em>observed</em> precipitation
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta_{A,eq}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
<em>Expected</em> <span class="math inline">\(\delta\)</span> value of atmospheric vapor under equilibrium
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta_{obs}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Observed delta value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\delta_{pred}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Predicted delta value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\alpha^+\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Liquid- or solid-to-vapor equilibrium fractionation factor
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^2 \alpha^{+}_{l-v}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Liquid-to-vapor equilibrium fractionation factor for deuterium
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^{18} \alpha^{+}_{l-v}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Liquid-to-vapor equilibrium fractionation factor for oxygen-18
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^2 \alpha^{+}_{s-v}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Solid-to-vapor equilibrium fractionation factor for deuterium
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\({}^{18} \alpha^{+}_{s-v}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Solid-to-vapor equilibrium fractionation factor for oxygen-18
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\varepsilon^+\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Liquid-to-vapor or solid-to-vapor equilibrium enrichment factor
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\Delta\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Difference between the observed and equilibrium vapor value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(T_K\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(K\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Temperature
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(T_i\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(C\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Precipitation (hydrometeor) temperature
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(T_a\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(C\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Air temperature
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(D\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(m^2 \, s^{-1}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Diffusion rate of vapor in air
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\lambda_t\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(J \, m^{-1} \, s^{-1} \, C^{-1}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Thermal conductivity of air
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(L\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(J \, kg^{-1}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Latent heat of sublimation or vaporization
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\rho_{T_a}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(kg \, m^{-3}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Water vapor density of the free atmosphere
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\rho_{sat, T_i}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(kg \, m^{-3}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Saturated water vapor pressure density of a hydrometeor
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\mathcal{N}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Symbolic representation of the normal distribution
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\mu_A\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Mean atmospheric vapor isotope ratio value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\sigma\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Generic symbol for standard deviatio
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\sigma_A\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Standard deviation of the atmospheric vapor isotope ratio value
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\sigma_{eq}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Standard deviation of the atmospheric vapor isotope ratio, assuming equilibrium conditions
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\sigma_{\Delta}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]; ‰
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Standard deviation of apparent disequilibrium
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(E\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Design matrix containing all covariate data
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are covariate-dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\vec{\beta}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
A vector of linear parameters
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are covariate-dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\sigma_{\beta}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Standard deviations of the linear parameters
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are covariate-dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(h_N\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
[-]
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Normalized relative humidity
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\chi_v\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
ppm; parts per million
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Humidity; mixing ratio
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
RMSE
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Root mean squared error
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Units are context dependent.
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
GLEES
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Glacier Lakes Ecosystem Experiments Site
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
LGR
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Los Gatos Research, Inc.
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
WVIA
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Water Vapor Isotope Analyzer
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
LOOIC
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Leave-one-out cross validation information criterion
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
LMWL
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; text-align: left;">
Local meteoric water line
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; border-bottom: 2px solid grey; text-align: left;">
LVL
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; border-bottom: 2px solid grey; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 45%; border-bottom: 2px solid grey; text-align: left;">
Local vapor line
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; border-bottom: 2px solid grey; text-align: left;">
</td>
</tr>
</tbody>
</table>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
