<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Introduction: Purpose &amp; Objectives</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Introduction: Purpose &amp; Objectives</h1>

</div>


<div id="background" class="section level1">
<h1>Background</h1>
<p>Water is critical to life. Changes in climate, direct human impacts, and other alterations to the global hydrological cycle are causing shifts in where water is coming and going, making it difficult to plan for our shared water future. To help understand these changes we need to better understand current conditions in hydrologically important parts of the world, such as mountains (see figure below), which have been historically under studied.</p>
<img src="static/figures/mountain_hydrological_importance.png" />
<p class="caption">
An illustration of the relative importance of mountainous areas to regional hydrology. The larger the triangle, the more important water from mountains are to a watershed. Source: <span class="citation">Viviroli <em>et al.</em> (<a href="#ref-Viviroli2003" role="doc-biblioref">2003</a>)</span>.
<p>
<p><br></p>
<p>Stable water isotopes are an excellent tool to help generate hydrological understanding. That is, isotopes can be used to STIR (<strong>S</strong>ource, <strong>T</strong>race, <strong>I</strong>ntegrate, and <strong>R</strong>ecord) hydrological processes. For example, important processes like evaporation and sublimation have a distinct isotopic “finger print” associated with them (see figure below). Thus, we can potentially infer process rates and importance using those prints.</p>
<img src="static/figures/snow_mountain_isotopes.png" />
<p class="caption">
An illustration of how different hydrological processes are associated with varying isotopic outcomes. Given that isotopes are recording these processes, how do atmospheric conditions impact signal strength of a process? How do our imperfect measurements of atmospheric isotope values influence the hydrological understanding we are generating? Source: <span class="citation">Beria <em>et al.</em> (<a href="#ref-Beria2018" role="doc-biblioref">2018</a>)</span>.
</p>
<p><br></p>
<p>However, many simultaneous processes impact the isotopic values we measure in mountain landscapes (e.g., water in a mountain lake, snow on a hillside). One particularly important factor that influences the signal strength of a process is atmospheric vapor. That is, the isotopic vapor values of the atmosphere act as a boundary condition on some exceptionally important hydrological processes (e.g., evaporation, precipitation), thereby controlling isotopic response to a given process.</p>
<p>Measuring vapor isotopes is difficult. So instead of measuring them directly, we generally assume that vapor and precipitation are in isotopic equilibrium. Isotopic equilibrium occurs when the rates of exchange between two “pools” (of water, in our case) are constant. If we can assume one pool is infinitely large (e.g., the atmosphere) and the other is realy small (e.g., a rain drop) then this exchange results in the rain drop looking like the atmosphere <span class="citation">(Stewart, <a href="#ref-Stewart1975" role="doc-biblioref">1975</a>)</span>. However, this exchange is not just a function of vapor isotopic signal, but also of temperature. Temperature relationships are beyond the scope of this site, but check out <span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span> for more details. In any case, given this perspective, precipitation can be seen as recording the vapor signal, as a function of temperature, allowing us to “back calculate” the vapor values from precipitation (figure below). Also see the introduction of the manuscript for a more in-depth discussion of this and another perspective on the equilibrium assumption, as well as the weaknesses of these view points.</p>
<p><img src="static/figures/equilibrium_precip_conceptual.svg" /></p>
<p class="caption">
A conceptual model of how precipitation is recording atmospheric conditions, based on key papers, like that of <span class="citation">Stewart (<a href="#ref-Stewart1975" role="doc-biblioref">1975</a>)</span>. This is not a perfect representation of this process (e.g., concentrations of isotopologues are illustratitve, relative humidity is not illustrated), but gets us at least part way there. Also note that our understanding of these exchanges is a bit less developed for snow than it is for liquid precipitation. Last, the legend and the ball-stick-models are meant to represent the same thing in different ways: The concentration of different isotoplogues (different combinations of isotopes for the same molecule). The individual isotopes (colored circle with an isotope name above it) are just meant to illustrate what different ball-and-stick colors mean.
<p>
<p><br></p>
<p>There are other theortical issues to consider in the relationship between precipitation and atmospheric vapor, but practically speaking it is reasonable to ask: <strong>How well does the equilibrium assumption approximate vapor isotope values from precipitation?</strong> At its core, that is what the paper associated with site is asking, as there is evidence to suggest the equilibrium assumption is rarely appropriate, promoting bias in our interpretation of data when that assumption is made — especially at fine temporal scales. The “downstream” impacts (i.e., what inferences we make) of such bias could lead to poorly conceived water planning efforts that ultimately harm societies trying to grapple with water insecurity.</p>
</div>
<div id="purpose-objectives" class="section level1">
<h1>Purpose &amp; Objectives</h1>
<p><strong>Purpose</strong>: To evaluate the accuracy of the assumption that precipitation and near-surface atmospheric vapor are in isotopic equilibrium.</p>
<p><strong>Objectives</strong>:</p>
<ol style="list-style-type: decimal">
<li>Understand if, and under what conditions, atmospheric vapor and precipitation are in isotopic equilibrium.</li>
<li>Quantify the uncertainties associated with potential disequilibrium effects.</li>
<li>Explore the impacts of environmental factors on disequilibrium.</li>
</ol>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-Beria2018">
<p>Beria H, Larsen JR, Ceperley NC, Michelon A, Vennemann T, Schaefli B. 2018. Understanding snow hydrological processes through the lens of stable water isotopes. <em>Wiley Interdisciplinary Reviews: Water</em> <strong>5</strong> (6): e1311 DOI: <a href="https://doi.org/10.1002/wat2.1311">10.1002/wat2.1311</a></p>
</div>
<div id="ref-Clark1997">
<p>Clark I, Fritz P. 1997. <em>Environmental isotopes in hydrogeology</em>. CRC Press: Boca Raton, FL.</p>
</div>
<div id="ref-Stewart1975">
<p>Stewart MK. 1975. Stable isotope fractionation due to evaporation and isotopic exchange of falling waterdrops: Applications to atmospheric processes and evaporation of lakes. <em>Journal of Geophysical Research</em> <strong>80</strong> (9): 1133–1146 DOI: <a href="https://doi.org/10.1029/JC080i009p01133">10.1029/JC080i009p01133</a></p>
</div>
<div id="ref-Viviroli2003">
<p>Viviroli D, Weingartner R, Messerli B. 2003. Assessing the hydrological significance of the world’s mountains. <em>Mountain Research and Development</em> <strong>23</strong> (1): 32–40 DOI: <a href="https://doi.org/10.1659/0276-4741(2003)023%5B0032:ATHSOT%5D2.0.CO;2">10.1659/0276-4741(2003)023[0032:ATHSOT]2.0.CO;2</a></p>
</div>
</div>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
