<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Supplemental Information: Mathematical Relationships Used in Isotope Hydrology</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/journal.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<!--For more: https://jpswalsh.github.io/academicons/ -->
<link href="static/site_libs/academic-awesome-1.8.6/css/academicons.min.css" rel="stylesheet">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="custom.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 61px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h2 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h3 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h4 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h5 {
  padding-top: 66px;
  margin-top: -66px;
}
.section h6 {
  padding-top: 66px;
  margin-top: -66px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="purpose.html">Introduction</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Methods
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="conditions.html">Site &amp; Conditions</a>
    </li>
    <li>
      <a href="analysis.html">Data Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="isotopes.html">Results</a>
</li>
<li>
  <a href="implications.html">Discussion</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Supplement
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="notation.html">Isotope Notation</a>
    </li>
    <li>
      <a href="relationships.html">Mathematical Relationships</a>
    </li>
    <li>
      <a href="measurement.html">Measurement Uncertainty</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">Data</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wetlandscapes/mountain-vapor-isotopes">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Supplemental Information: Mathematical Relationships Used in Isotope Hydrology</h1>

</div>


<div id="principal-mathematical-relationships" class="section level1">
<h1>Principal mathematical relationships</h1>
<pre class="r"><code>#Load the libraries useful to the page
library(htmlTable)
library(readxl)
library(tidyverse)

#Load the notation information
mathematical_df &lt;- read_xlsx(&quot;static/files/notation.xlsx&quot;, &quot;mathematical&quot;)

#Create a vector that can help control the look of the table
table_vector &lt;- c(&quot;padding-left:0.5em; padding-right:0.5em; valign:baseline;&quot;,
  rep(&quot;padding-left:0.5em; padding-right:0.5em; valign:top;&quot;,
    times = nrow(mathematical_df)))

#Write the html
mathematical_html &lt;- htmlTable(mathematical_df,
  align = &quot;llll&quot;,
  align.header = &quot;llll&quot;,
  rnames = FALSE,
  #Control the behavior of each cell
  css.cell = map(c(35, 10, 20, 35),
    ~ paste0(table_vector, &quot; width: &quot;, .x, &quot;%;&quot;)) %&gt;%
    bind_cols() %&gt;%
    as.matrix()) %&gt;%
  str_replace(&quot;margin-top: 1em&quot;, &quot;margin-top: 0em&quot;)

#html is returned outside this code block so I have more control over the position
# of the caption
#`r mathematical_html`</code></pre>
<p class="caption">
Commonly used mathematical relationships used in isotope hydrology.
</p>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 0em; margin-bottom: 1em;">
<thead>
<tr>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 35%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Mathematical definitions
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 10%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Typical condition
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 20%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Citation
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; width: 35%; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Notes
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(R = {}^{2} H / {}^{1} H\)</span> or <span class="math inline">\(R = {}^{18} O / {}^{16} O\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\delta^2H\)</span> or <span class="math inline">\(\delta^{18}O = \Big(\frac{R_{sample}}{R_{standard}} - 1 \Big)\)</span>;
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\delta^2H\)</span> or <span class="math inline">\(\delta^{18}O = \Big(\frac{R_{sample}}{R_{standard}} - 1 \Big) \cdot 1000\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\alpha = \frac{R_{reactant}}{R_{product}}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\alpha^+ = \frac{R_L}{R_V}\)</span>; <span class="math inline">\(\alpha^+ = \frac{R_S}{R_V}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\alpha^+ &gt; 1\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Gibson, Birks, and Edwards (<a href="#ref-Gibson2008" role="doc-biblioref">2008</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Context dependent; applies to condensation and deposition
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\alpha^* = \frac{R_V}{R_L}\)</span>; <span class="math inline">\(\alpha^* = \frac{R_V}{R_S}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\alpha^* &lt; 1\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Context dependent; applies to condensation and deposition
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\varepsilon = \alpha - 1\)</span>; <span class="math inline">\(\varepsilon = (\alpha - 1) \cdot 1000\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
<span class="math inline">\(\varepsilon^+ = \alpha^+ - 1\)</span>; <span class="math inline">\(\varepsilon^+ = (\alpha^+ - 1) \cdot 1000\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; text-align: left;">
<span class="math inline">\(\varepsilon^+ &gt; 0\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; text-align: left;">
<span class="citation">Rozanski, Froehlich, and Mook (<a href="#ref-Rozanski2001a" role="doc-biblioref">2001</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; text-align: left;">
Applies to condensation and deposition
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; border-bottom: 2px solid grey; text-align: left;">
<span class="math inline">\(\varepsilon^* = \alpha^* - 1\)</span>; <span class="math inline">\(\varepsilon^* = (\alpha^* - 1) \cdot 1000\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 10%; border-bottom: 2px solid grey; text-align: left;">
<span class="math inline">\(\varepsilon^* &lt; 0\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 20%; border-bottom: 2px solid grey; text-align: left;">
<span class="citation">Rozanski, Froehlich, and Mook (<a href="#ref-Rozanski2001a" role="doc-biblioref">2001</a>)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; width: 35%; border-bottom: 2px solid grey; text-align: left;">
Applies to condensation and deposition
</td>
</tr>
</tbody>
</table>
</div>
<div id="other-relationships" class="section level1">
<h1>Other relationships</h1>
<pre class="r"><code>#Load the notation information
other_df &lt;- read_xlsx(&quot;static/files/notation.xlsx&quot;, &quot;other&quot;)

#Create a vector that can help control the look of the table
table_vector &lt;- c(&quot;padding-left:0.5em; padding-right:0.5em; valign:baseline;&quot;,
  rep(&quot;padding-left:0.5em; padding-right:0.5em; valign:top;&quot;,
    times = nrow(other_df)))

#Write the html
other_html &lt;- htmlTable(other_df,
  align = &quot;llll&quot;,
  align.header = &quot;llll&quot;,
  rnames = FALSE,
  #Control the behavior of each cell
  css.cell = imap(1:2, ~ rep(table_vector, times = 1)) %&gt;%
    bind_cols() %&gt;%
    as.matrix()) %&gt;%
  str_replace(&quot;margin-top: 1em&quot;, &quot;margin-top: 0em&quot;)

#html is returned outside this code block so I have more control over the position
# of the caption
#`r other_html`</code></pre>
<p class="caption">
Some additional mathematical relationships used in isotope hydrology.
</p>
<table class="gmisc_table" style="border-collapse: collapse; margin-top: 0em; margin-bottom: 1em;">
<thead>
<tr>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Other useful mathematical relationships
</th>
<th style="padding-left:0.5em; padding-right:0.5em; valign:baseline; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: left;">
Citation
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\alpha = \frac{1 + \delta_{reactant}}{1 + \delta_{product}}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\alpha = \frac{1000 + \delta_{reactant}}{1000 + \delta_{product}}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\alpha = \big(\sum_{i=1}^{n} \alpha_i \big) + 1 - n\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\alpha = \varepsilon + 1\)</span>; <span class="math inline">\(\alpha = \frac{\varepsilon}{1000} + 1\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\alpha^* = 1 / \alpha^+\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Craig and Gordon (<a href="#ref-Craig1965a" role="doc-biblioref">1965</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(R_V = \alpha^* R_L\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\varepsilon = \frac{\delta_{reactant} - \delta_{product}}{1 - \delta_{product}}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Gat, Mook, and Meijer (<a href="#ref-Gat2001a" role="doc-biblioref">2001</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\varepsilon = \bigg( \frac{\delta_{reactant} - \delta_{product}}{1 - \delta_{product}} \bigg) \cdot 1000\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \delta_L + \varepsilon^*\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Gat, Mook, and Meijer (<a href="#ref-Gat2001a" role="doc-biblioref">2001</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \delta_L - \varepsilon^+\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \delta_L + 1000 \ln{\alpha^*}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Clark and Fritz (<a href="#ref-Clark1997" role="doc-biblioref">1997</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \delta_L - 1000 \ln{\alpha^+}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \frac{\delta_L - \varepsilon^+}{\alpha^+}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Gibson, Birks, and Edwards (<a href="#ref-Gibson2008" role="doc-biblioref">2008</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="math inline">\(\delta_{V,eq} = \alpha^* \delta_L + \varepsilon^*\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; text-align: left;">
<span class="citation">Craig and Gordon (<a href="#ref-Craig1965a" role="doc-biblioref">1965</a>)</span>
</td>
</tr>
<tr>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; border-bottom: 2px solid grey; text-align: left;">
<span class="math inline">\(RMSE = \sqrt{\frac{\sum_{i=1}^{n} (\hat{y_i} - y_i)^2}{n}}\)</span>
</td>
<td style="padding-left:0.5em; padding-right:0.5em; valign:top; border-bottom: 2px solid grey; text-align: left;">
</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-Clark1997">
<p>Clark, Ian, and Peter Fritz. 1997. <em>Environmental isotopes in hydrogeology</em>. 2nd ed. Boca Raton, FL: CRC Press.</p>
</div>
<div id="ref-Craig1965a">
<p>Craig, H., and Li Gordon. 1965. <em>Deuterium and oxygen 18 variations in the ocean and the marine atmosphere</em>. Pisa: Consiglio Nazionale Delle Ricerche Laboratorio di Geologio Nucleare.</p>
</div>
<div id="ref-Gat2001a">
<p>Gat, J. R., W. G. Mook, and A. J. Meijer. 2001. <em>Environmental isotopes in the hydrological cycle, principles and applications. Volume 2 : Atmospheric water</em>. International Atomic Energy Agency; United Nations Educational. <a href="http://www.hydrology.nl/images/docs/ihp/Mook%7B\_%7DII.pdf">http://www.hydrology.nl/images/docs/ihp/Mook{\_}II.pdf</a>.</p>
</div>
<div id="ref-Gibson2008">
<p>Gibson, J. J., S. J. Birks, and T W D Edwards. 2008. “Global prediction of <span class="math inline">\(\delta\)</span>A and <span class="math inline">\(\delta\)</span>2H-<span class="math inline">\(\delta\)</span>18O evaporation slopes for lakes and soil water accounting for seasonality.” <em>Global Biogeochemical Cycles</em> 22 (2): 1–12. <a href="https://doi.org/10.1029/2007GB002997">https://doi.org/10.1029/2007GB002997</a>.</p>
</div>
<div id="ref-Rozanski2001a">
<p>Rozanski, Kazimierz, Klaus Froehlich, and Willem G. Mook. 2001. <em>Environmental isotopes in the hydrological cycle, principles and applications. Volume 3: Surface water</em>. UNESCO-IAEA.</p>
</div>
</div>
</div>

<footer>
    <div>
        <p>
            Atmospheric vapor and precipitation are not in isotopic equilibrium in a continental mountain environment
        </p>
        <a href="https://wetlandscapes.com" target="_blank">
            wetlandscapes.com
        </a>
    </div>
    <div class="wetlandscapes">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</footer>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
